<Global.Microsoft.VisualBasic.CompilerServices.DesignerGenerated()> Partial Class fMain
#Region "Windows Form Designer generated code "
	<System.Diagnostics.DebuggerNonUserCode()> Public Sub New()
		MyBase.New()
		'This call is required by the Windows Form Designer.
		InitializeComponent()
		'This form is an MDI child.
		'This code simulates the VB6 
		' functionality of automatically
		' loading and showing an MDI
		' child's parent.
		Me.MDIParent = CSBackup.fMainMDI
		CSBackup.fMainMDI.Show
	End Sub
	'Form overrides dispose to clean up the component list.
	<System.Diagnostics.DebuggerNonUserCode()> Protected Overloads Overrides Sub Dispose(ByVal Disposing As Boolean)
		If Disposing Then
			If Not components Is Nothing Then
				components.Dispose()
			End If
		End If
		MyBase.Dispose(Disposing)
	End Sub
	'Required by the Windows Form Designer
	Private components As System.ComponentModel.IContainer
	Public ToolTip1 As System.Windows.Forms.ToolTip
	Public WithEvents ImageList1 As System.Windows.Forms.ImageList
	Public WithEvents lvTask As System.Windows.Forms.ListView
	Public WithEvents lvSchedule As System.Windows.Forms.ListView
	Public WithEvents Label1 As System.Windows.Forms.Label
	Public WithEvents Image1 As System.Windows.Forms.PictureBox
	Public WithEvents shBottom As System.Windows.Forms.Label
	Public WithEvents lbDescrip As System.Windows.Forms.Label
	Public WithEvents shBottomBorder As System.Windows.Forms.Label
	Public WithEvents shTop As System.Windows.Forms.Label
	'NOTE: The following procedure is required by the Windows Form Designer
	'It can be modified using the Windows Form Designer.
	'Do not modify it using the code editor.
	<System.Diagnostics.DebuggerStepThrough()> Private Sub InitializeComponent()
    Me.components = New System.ComponentModel.Container
    Dim resources As System.ComponentModel.ComponentResourceManager = New System.ComponentModel.ComponentResourceManager(GetType(fMain))
    Me.ToolTip1 = New System.Windows.Forms.ToolTip(Me.components)
    Me.ImageList1 = New System.Windows.Forms.ImageList(Me.components)
    Me.lvTask = New System.Windows.Forms.ListView
    Me.lvSchedule = New System.Windows.Forms.ListView
    Me.Label1 = New System.Windows.Forms.Label
    Me.Image1 = New System.Windows.Forms.PictureBox
    Me.shBottom = New System.Windows.Forms.Label
    Me.lbDescrip = New System.Windows.Forms.Label
    Me.shBottomBorder = New System.Windows.Forms.Label
    Me.shTop = New System.Windows.Forms.Label
    CType(Me.Image1, System.ComponentModel.ISupportInitialize).BeginInit()
    Me.SuspendLayout()
    '
    'ImageList1
    '
    Me.ImageList1.ImageStream = CType(resources.GetObject("ImageList1.ImageStream"), System.Windows.Forms.ImageListStreamer)
    Me.ImageList1.TransparentColor = System.Drawing.Color.FromArgb(CType(CType(192, Byte), Integer), CType(CType(192, Byte), Integer), CType(CType(192, Byte), Integer))
    Me.ImageList1.Images.SetKeyName(0, "")
    Me.ImageList1.Images.SetKeyName(1, "")
    '
    'lvTask
    '
    Me.lvTask.BackColor = System.Drawing.SystemColors.Window
    Me.lvTask.ForeColor = System.Drawing.SystemColors.WindowText
    Me.lvTask.LabelEdit = True
    Me.lvTask.Location = New System.Drawing.Point(64, 88)
    Me.lvTask.Name = "lvTask"
    Me.lvTask.Size = New System.Drawing.Size(105, 49)
    Me.lvTask.TabIndex = 0
    Me.lvTask.UseCompatibleStateImageBehavior = False
    '
    'lvSchedule
    '
    Me.lvSchedule.BackColor = System.Drawing.SystemColors.Window
    Me.lvSchedule.ForeColor = System.Drawing.SystemColors.WindowText
    Me.lvSchedule.LabelEdit = True
    Me.lvSchedule.Location = New System.Drawing.Point(140, 88)
    Me.lvSchedule.Name = "lvSchedule"
    Me.lvSchedule.Size = New System.Drawing.Size(105, 49)
    Me.lvSchedule.TabIndex = 1
    Me.lvSchedule.UseCompatibleStateImageBehavior = False
    '
    'Label1
    '
    Me.Label1.BackColor = System.Drawing.Color.Transparent
    Me.Label1.Cursor = System.Windows.Forms.Cursors.Default
    Me.Label1.ForeColor = System.Drawing.SystemColors.ControlText
    Me.Label1.Location = New System.Drawing.Point(60, 20)
    Me.Label1.Name = "Label1"
    Me.Label1.RightToLeft = System.Windows.Forms.RightToLeft.No
    Me.Label1.Size = New System.Drawing.Size(541, 49)
    Me.Label1.TabIndex = 3
    Me.Label1.Text = "Definición de tareas de Backup y Programación de ejecuciones"
    Me.Label1.UseMnemonic = False
    '
    'Image1
    '
    Me.Image1.Cursor = System.Windows.Forms.Cursors.Default
    Me.Image1.Image = CType(resources.GetObject("Image1.Image"), System.Drawing.Image)
    Me.Image1.Location = New System.Drawing.Point(0, 4)
    Me.Image1.Name = "Image1"
    Me.Image1.Size = New System.Drawing.Size(50, 52)
    Me.Image1.TabIndex = 4
    Me.Image1.TabStop = False
    '
    'shBottom
    '
    Me.shBottom.BackColor = System.Drawing.Color.White
    Me.shBottom.Location = New System.Drawing.Point(32, 152)
    Me.shBottom.Name = "shBottom"
    Me.shBottom.Size = New System.Drawing.Size(217, 33)
    Me.shBottom.TabIndex = 5
    '
    'lbDescrip
    '
    Me.lbDescrip.BackColor = System.Drawing.Color.Transparent
    Me.lbDescrip.Cursor = System.Windows.Forms.Cursors.Default
    Me.lbDescrip.ForeColor = System.Drawing.SystemColors.ControlText
    Me.lbDescrip.Location = New System.Drawing.Point(48, 200)
    Me.lbDescrip.Name = "lbDescrip"
    Me.lbDescrip.RightToLeft = System.Windows.Forms.RightToLeft.No
    Me.lbDescrip.Size = New System.Drawing.Size(81, 25)
    Me.lbDescrip.TabIndex = 2
    Me.lbDescrip.Text = "Seleccione una tarea ..."
    '
    'shBottomBorder
    '
    Me.shBottomBorder.BackColor = System.Drawing.Color.Transparent
    Me.shBottomBorder.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle
    Me.shBottomBorder.Location = New System.Drawing.Point(176, 208)
    Me.shBottomBorder.Name = "shBottomBorder"
    Me.shBottomBorder.Size = New System.Drawing.Size(57, 33)
    Me.shBottomBorder.TabIndex = 6
    '
    'shTop
    '
    Me.shTop.BackColor = System.Drawing.Color.White
    Me.shTop.Location = New System.Drawing.Point(0, 0)
    Me.shTop.Name = "shTop"
    Me.shTop.Size = New System.Drawing.Size(619, 65)
    Me.shTop.TabIndex = 7
    '
    'fMain
    '
    Me.AutoScaleDimensions = New System.Drawing.SizeF(6.0!, 13.0!)
    Me.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
    Me.BackColor = System.Drawing.SystemColors.Window
    Me.ClientSize = New System.Drawing.Size(480, 329)
    Me.ControlBox = False
    Me.Controls.Add(Me.lvTask)
    Me.Controls.Add(Me.lvSchedule)
    Me.Controls.Add(Me.Label1)
    Me.Controls.Add(Me.Image1)
    Me.Controls.Add(Me.shBottom)
    Me.Controls.Add(Me.lbDescrip)
    Me.Controls.Add(Me.shBottomBorder)
    Me.Controls.Add(Me.shTop)
    Me.Cursor = System.Windows.Forms.Cursors.Default
    Me.FormBorderStyle = System.Windows.Forms.FormBorderStyle.None
    Me.Location = New System.Drawing.Point(4, 30)
    Me.MaximizeBox = False
    Me.MinimizeBox = False
    Me.Name = "fMain"
    Me.RightToLeft = System.Windows.Forms.RightToLeft.No
    Me.ShowIcon = False
    Me.ShowInTaskbar = False
    Me.StartPosition = System.Windows.Forms.FormStartPosition.WindowsDefaultBounds
    CType(Me.Image1, System.ComponentModel.ISupportInitialize).EndInit()
    Me.ResumeLayout(False)

  End Sub
#End Region 
End Class