<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <metadata name="ToolTip1.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>17, 17</value>
  </metadata>
  <assembly alias="System.Drawing" name="System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="Image1.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAIAAAD8GO2jAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8
        YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAACelJREFUSEt9lglU
        U1caxx/qWJcuU9ujrcU67dGxFrfp1LYitBQ6h3EpLjAVFUsRLVAUFSxCUVkExLBHdmSVTTAQioR9CWuA
        ECAgCEiAACELBEIIZHvvm/ugisyZmXu+c8/NzX3f737f997/Xh0AwECLabWYdBxTzWKgwVauwnQwTGcV
        tmIl2SNbtRZbtw5bvQ5bsQLDMPSIjg5asTRA4//Z0GrAlZPcRh9rk3vWuwNttgef1wu58Fnoz/pBFw0o
        Fw/4XzS4c+GftCh/mJMBgQOhAUINuBoIJWjngECmJGfQPOCkt+WN3AVoZfUxHrE/6g5l/W2c/rGoYO8o
        7avOeIP+rKPDRYd4xeZPaXa/Wuj1NBaDVg3KKeGzlqrHidnR/plUz7w4PxYjVTHWDVrFf2VgQABoJnJc
        vmN66KpLdaF5E878OOsS5maIUa0wSa0hSH+BPg+q0+e0yFu4eKQg5X5KyK26vAcDjfQh1uPO0vgnsR7x
        d+waC1NAIVoIZVkICICDtDfy1Ob+0I/wqo3Q/J4ga+tvRtjTFHv/Mx/Up+6BaScY9yqJPu5x+gta8O2G
        glSNdADmBSDngbQdRPXALxY2JTwOPF/+0A9mJaRDfAmCCoxPd5VTj6+aSPwLXv0WsN+Vle2IOo/FOG0L
        cvxwqOEIzF4FmV93iaOD8ftd+QkgHwK1ENQiUAzDVAeIqoFPh+cZc20xORTrpidJgM+SFXrR0Fuj4dIj
        Ek5h85m6ULseOtZC10Zps2530VZB+zeayR9AewWUAZNdvj7W+wUN+TA7BCoBabMoAg4IK4GfS/SnqLtj
        Rqopqb4/KYZayLIvAdTqoojrtAurNdmboXYtdK6EwbUg3ADS7aDQB60F4E5ABKr41FjXo5UP7oCsF+T9
        pMm6QMICQQkMZWv7EpRP78vbwhlh1tzCaDKIVwE1Sd5pZzFV1vtkBF06MLwCpOtBuRm0e4E4AcQVwINx
        QVSOn2Xu3V9AwobJBZM0wHgZwacTvIfa3ti5znB5a1Bz8s8Vcc6gnV6Wor6yxJjj2FwaStEbJICPwfRr
        oHkHiE8XAM4IQEZw1bg+4TcQVBLIr6AUxopR9nFeprYvHm1/tiNY2ujbmmTLCL8IKgkCEARZagxwfKK9
        OPyozmTiVrLILwHqjUDsJgH4NdAEyp/dDbTdN1gQBIN5xFA2SgvwsrTPH6LkqLqjFNwQGdtvtMKt6v4P
        hVR7UE+8EgGBa8baQ4+9zY/YgVe+D9zVMLySkKxRjL8Oyr2gPg7aqzB3V9zkdu9HvenaWKI3Fe9PXLAH
        qLCq7oh50ru/qOZGd94vmZ5HmGk+gMsXt78QARrI+NRTu9len87StkDDOhh8jRCs6a/BQLwHJkxBZA3D
        NwZ+vxBivVPZFK/iRs93Uee7IlCv4IYp2imyFl8h07Wffp4Zd4rqfGiohUHqx1KRSamQ030dr3+JFVzG
        NBUbgPcGCNbzmBiMfDbPNWAl76FTvg21N3T4bicnJ3i6NXqmLVjOocg5AdMtvuI6D36pcxfNnplgE379
        cGoYkizVqx/zghYhnZoSNiS7U09iyqKt0LcBxtbzazEY1p+uPWpvhF07ddja7Kdz5pf83b0qUm4OV3gK
        qn4brXAeLHboodu0pZ8tirAKdrdxcbh22zuNNwJI9l5+yosAZPhEZ8U9szVj6TtUnD8D/00+StGQobTS
        8uqhDzMiswL8izKy+yIi82lJ1PR750vDzzVHWbXetyinHEu69X2Yp21kWBQljE5N6rzuXdjPJ6V1kbEA
        WGDgIp6/xd5QC2yK+S7wN4zVoQi+EVees9LfdMXOk90FhRWjLO5k98BkRcGTR+6XIw/vTzHdFXPCMCUk
        LLeIVcjsZ9SOlTfJswr5rt65oinQLhCWAKCZm2lk3DFbI0aaOrhpvF4HhozEldY2RluKiltruXgXHyZV
        0DGs7uEKZqoaYk2Mo3ZuK7SxGeaKClnCzlEQqaG6bbqTDx4UZvTDTg2ZmJcAstRKGO7xt9wy+vtW6NcV
        1a1CKRovs7xpvZ/DHWA0S4ZlIJ4HiRJUMi20duadPpNz4ECtgyMI50QKmFSDSAk9QihhzzLYcMr+wcCI
        Br2rf0RAvrboMJkcC7LdzfDBCPY74vo/IYCg3PKmzeeM6qaqvvmnEng+BQgzP6WWl9cwzpyr+/5E6+Vr
        8wNCBBia0fZOA3cC8tnzxT3wk2teGo2jxZdFgE4rWa7/yeQrGMHZKKpdDbyD4xWnf7X6+6PSunIeNIwA
        WwAdYhALFMLHDJatA9vsRM0520HWM+64sk4wQ++V0DrnM1uJdDa4RbZeuZmhUC0HSNobvSy38ek7oW+7
        uHEtDBiOV5y9ZLEno7w5rxcYzwFhqobx/ueyDmpCmZk5y8iY+YNVyxNW47Ayr3fKr7iTWjMd1wQxDeD1
        cOCEDXVcshww3lxzw+w9fu5foXebhPU6PmAwUnbWznxfSnlHUhtkcCGnG/KfAbt9si0gpsPyHNfAsMXi
        TGnik1qeltZLRDTPeZfMBNVCaB24JfNMLYN4Y68C0DE0J830Pp7ihOFNH4gb30AAfpmVveUXscVdoSyI
        bCbiOJDcDqU1gkpXSuPhkwWbtxR8bZoakF7QrkTzAXVq14IZr3IIqAb7+z0mFgGDo68C0FmqUYpb0wMs
        MHnFFknjWxqewVC51UXLryj5XE8m4VcLAfVEWBM8YvCTTrswDI7kfLgjeb+pv2t8Uv1cWB3uWwOe1eBV
        CV4lcOTXKjPrYIn0PwHquizv1KsYcHZJW97W9Ovzy360Ndf3yexwYeCuJeBeDp5VeDRj4vG9/Afm127t
        NAk86RIezw6qVHlXkv/eKAX3J+CSofrIhOIZmK/RLkuRBmQTwY4H2xK3QO8OWdub2j59Qant8QN6Z11p
        TpnEZTo4FoATA9wKlYH5U0HpPJ/I1pCcMa/CeReGFs1fKoArdLiUPPul5aN9xl7t3dNL38Gi5BGSMY8z
        e0sDNgF73wxLV9FmVB9v/o9d23cfvKT3rxQzH875BwKHdKnjo5mrj2edc+eu5ymcaXI0vvxoxu7hxNn7
        PJPrzM3f+O818covHtUs3PNeSAU5RvcZTU9llseh15tD9swyjZ9m69t9uyHG6zaHI3C7+7u+2Z1PjG5v
        N/bVOxS66/uIPceiFm3X4bBPTCkff+25/eAN/aO33e/mdvTIkPflYvdC8tDZMFAY73FoYxnl4E2LN4Oc
        LJRCEWhBpQWBCBo5yuzCkZi0Z8FxbXcjmnzDG1AfHMeJSevOZYw2cWbHhaBCd9eXx83LCBanSMFAQquR
        tzPSfzbVu2N3bIrfS97UFrQXqSMSYSRhyFTLbXESLSAdvOJ9KUULwrfQ0K0PeVSpRF0dCj4PXQlePrC0
        ZrmL///r3wIOqn20o0kMAAAAAElFTkSuQmCC
</value>
  </data>
  <data name="$this.Icon" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        AAABAAEAEBAEAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAIAAAIAAAACAgAAAAACAAACAgACAAIAAgICAAMDAwAAA/wAA/wAAAP//AAAAAP8AAP//AP8A
        /wD///8AAAAAAAAAAAAABVVVVVVVAAAF/d3d3dUAAAX1VVVVhQAABf3d3d3VAAAF9VVVVYUAAAX93d3d
        1QAABf/////1AAAAVVVVVVUAAAAFBVVVBQAFAAAFAAAAAAUAAAUAAAAABYAAVQAAAAAAWABQAAAAAAAF
        VVAAAAAAAAAAAAAAAADgAwAA4AEAAOABAADgAQAA4AEAAOABAADgAQAA4AEAAPABAAD4AwAAnn8AAJ5/
        AACMfwAAwP8AAOH/AAD//wAA
</value>
  </data>
</root>