<Global.Microsoft.VisualBasic.CompilerServices.DesignerGenerated()> Partial Class fMasterPassword
#Region "Windows Form Designer generated code "
	<System.Diagnostics.DebuggerNonUserCode()> Public Sub New()
		MyBase.New()
		'This call is required by the Windows Form Designer.
		InitializeComponent()
	End Sub
	'Form overrides dispose to clean up the component list.
	<System.Diagnostics.DebuggerNonUserCode()> Protected Overloads Overrides Sub Dispose(ByVal Disposing As Boolean)
		If Disposing Then
			If Not components Is Nothing Then
				components.Dispose()
			End If
		End If
		MyBase.Dispose(Disposing)
	End Sub
	'Required by the Windows Form Designer
	Private components As System.ComponentModel.IContainer
	Public ToolTip1 As System.Windows.Forms.ToolTip
	Public WithEvents cmdOk As System.Windows.Forms.Button
	Public WithEvents cmdCancel As System.Windows.Forms.Button
	Public WithEvents txPassword As System.Windows.Forms.TextBox
	Public WithEvents txPassword2 As System.Windows.Forms.TextBox
	Public WithEvents Line1 As System.Windows.Forms.Label
	Public WithEvents Line2 As System.Windows.Forms.Label
	Public WithEvents lbConfirm As System.Windows.Forms.Label
	Public WithEvents Label2 As System.Windows.Forms.Label
	Public WithEvents Image1 As System.Windows.Forms.PictureBox
	Public WithEvents Label1 As System.Windows.Forms.Label
	Public WithEvents Shape1 As System.Windows.Forms.Label
	'NOTE: The following procedure is required by the Windows Form Designer
	'It can be modified using the Windows Form Designer.
	'Do not modify it using the code editor.
	<System.Diagnostics.DebuggerStepThrough()> Private Sub InitializeComponent()
    Me.components = New System.ComponentModel.Container
    Dim resources As System.ComponentModel.ComponentResourceManager = New System.ComponentModel.ComponentResourceManager(GetType(fMasterPassword))
    Me.ToolTip1 = New System.Windows.Forms.ToolTip(Me.components)
    Me.cmdOk = New System.Windows.Forms.Button
    Me.cmdCancel = New System.Windows.Forms.Button
    Me.txPassword = New System.Windows.Forms.TextBox
    Me.txPassword2 = New System.Windows.Forms.TextBox
    Me.Line1 = New System.Windows.Forms.Label
    Me.Line2 = New System.Windows.Forms.Label
    Me.lbConfirm = New System.Windows.Forms.Label
    Me.Label2 = New System.Windows.Forms.Label
    Me.Image1 = New System.Windows.Forms.PictureBox
    Me.Label1 = New System.Windows.Forms.Label
    Me.Shape1 = New System.Windows.Forms.Label
    CType(Me.Image1, System.ComponentModel.ISupportInitialize).BeginInit()
    Me.SuspendLayout()
    '
    'cmdOk
    '
    Me.cmdOk.BackColor = System.Drawing.SystemColors.Control
    Me.cmdOk.Cursor = System.Windows.Forms.Cursors.Default
    Me.cmdOk.ForeColor = System.Drawing.SystemColors.ControlText
    Me.cmdOk.Location = New System.Drawing.Point(88, 144)
    Me.cmdOk.Name = "cmdOk"
    Me.cmdOk.RightToLeft = System.Windows.Forms.RightToLeft.No
    Me.cmdOk.Size = New System.Drawing.Size(105, 32)
    Me.cmdOk.TabIndex = 4
    Me.cmdOk.Text = "&Aceptar"
    Me.cmdOk.UseVisualStyleBackColor = False
    '
    'cmdCancel
    '
    Me.cmdCancel.BackColor = System.Drawing.SystemColors.Control
    Me.cmdCancel.Cursor = System.Windows.Forms.Cursors.Default
    Me.cmdCancel.DialogResult = System.Windows.Forms.DialogResult.Cancel
    Me.cmdCancel.ForeColor = System.Drawing.SystemColors.ControlText
    Me.cmdCancel.Location = New System.Drawing.Point(200, 144)
    Me.cmdCancel.Name = "cmdCancel"
    Me.cmdCancel.RightToLeft = System.Windows.Forms.RightToLeft.No
    Me.cmdCancel.Size = New System.Drawing.Size(105, 32)
    Me.cmdCancel.TabIndex = 5
    Me.cmdCancel.Text = "&Cancelar"
    Me.cmdCancel.UseVisualStyleBackColor = False
    '
    'txPassword
    '
    Me.txPassword.AcceptsReturn = True
    Me.txPassword.BackColor = System.Drawing.SystemColors.Window
    Me.txPassword.Cursor = System.Windows.Forms.Cursors.IBeam
    Me.txPassword.ForeColor = System.Drawing.SystemColors.WindowText
    Me.txPassword.ImeMode = System.Windows.Forms.ImeMode.Disable
    Me.txPassword.Location = New System.Drawing.Point(80, 72)
    Me.txPassword.MaxLength = 0
    Me.txPassword.Name = "txPassword"
    Me.txPassword.PasswordChar = Global.Microsoft.VisualBasic.ChrW(42)
    Me.txPassword.RightToLeft = System.Windows.Forms.RightToLeft.No
    Me.txPassword.Size = New System.Drawing.Size(225, 21)
    Me.txPassword.TabIndex = 1
    '
    'txPassword2
    '
    Me.txPassword2.AcceptsReturn = True
    Me.txPassword2.BackColor = System.Drawing.SystemColors.Window
    Me.txPassword2.Cursor = System.Windows.Forms.Cursors.IBeam
    Me.txPassword2.ForeColor = System.Drawing.SystemColors.WindowText
    Me.txPassword2.ImeMode = System.Windows.Forms.ImeMode.Disable
    Me.txPassword2.Location = New System.Drawing.Point(80, 100)
    Me.txPassword2.MaxLength = 0
    Me.txPassword2.Name = "txPassword2"
    Me.txPassword2.PasswordChar = Global.Microsoft.VisualBasic.ChrW(42)
    Me.txPassword2.RightToLeft = System.Windows.Forms.RightToLeft.No
    Me.txPassword2.Size = New System.Drawing.Size(225, 21)
    Me.txPassword2.TabIndex = 3
    '
    'Line1
    '
    Me.Line1.BackColor = System.Drawing.SystemColors.ControlDark
    Me.Line1.Location = New System.Drawing.Point(-148, 132)
    Me.Line1.Name = "Line1"
    Me.Line1.Size = New System.Drawing.Size(468, 1)
    Me.Line1.TabIndex = 6
    '
    'Line2
    '
    Me.Line2.BackColor = System.Drawing.SystemColors.ControlLight
    Me.Line2.Location = New System.Drawing.Point(-148, 133)
    Me.Line2.Name = "Line2"
    Me.Line2.Size = New System.Drawing.Size(468, 1)
    Me.Line2.TabIndex = 7
    '
    'lbConfirm
    '
    Me.lbConfirm.BackColor = System.Drawing.SystemColors.Control
    Me.lbConfirm.Cursor = System.Windows.Forms.Cursors.Default
    Me.lbConfirm.ForeColor = System.Drawing.SystemColors.ControlText
    Me.lbConfirm.Location = New System.Drawing.Point(8, 100)
    Me.lbConfirm.Name = "lbConfirm"
    Me.lbConfirm.RightToLeft = System.Windows.Forms.RightToLeft.No
    Me.lbConfirm.Size = New System.Drawing.Size(73, 25)
    Me.lbConfirm.TabIndex = 2
    Me.lbConfirm.Text = "C&onfirmación:"
    '
    'Label2
    '
    Me.Label2.BackColor = System.Drawing.SystemColors.Control
    Me.Label2.Cursor = System.Windows.Forms.Cursors.Default
    Me.Label2.ForeColor = System.Drawing.SystemColors.ControlText
    Me.Label2.Location = New System.Drawing.Point(8, 72)
    Me.Label2.Name = "Label2"
    Me.Label2.RightToLeft = System.Windows.Forms.RightToLeft.No
    Me.Label2.Size = New System.Drawing.Size(73, 25)
    Me.Label2.TabIndex = 0
    Me.Label2.Text = "Cl&ave:"
    '
    'Image1
    '
    Me.Image1.Cursor = System.Windows.Forms.Cursors.Default
    Me.Image1.Image = CType(resources.GetObject("Image1.Image"), System.Drawing.Image)
    Me.Image1.Location = New System.Drawing.Point(24, 8)
    Me.Image1.Name = "Image1"
    Me.Image1.Size = New System.Drawing.Size(32, 32)
    Me.Image1.TabIndex = 8
    Me.Image1.TabStop = False
    '
    'Label1
    '
    Me.Label1.BackColor = System.Drawing.Color.White
    Me.Label1.Cursor = System.Windows.Forms.Cursors.Default
    Me.Label1.ForeColor = System.Drawing.SystemColors.ControlText
    Me.Label1.Location = New System.Drawing.Point(72, 16)
    Me.Label1.Name = "Label1"
    Me.Label1.RightToLeft = System.Windows.Forms.RightToLeft.No
    Me.Label1.Size = New System.Drawing.Size(228, 33)
    Me.Label1.TabIndex = 6
    Me.Label1.Text = "Clave Maestra"
    Me.Label1.UseMnemonic = False
    '
    'Shape1
    '
    Me.Shape1.BackColor = System.Drawing.Color.White
    Me.Shape1.Location = New System.Drawing.Point(0, 0)
    Me.Shape1.Name = "Shape1"
    Me.Shape1.Size = New System.Drawing.Size(499, 49)
    Me.Shape1.TabIndex = 9
    '
    'fMasterPassword
    '
    Me.AcceptButton = Me.cmdOk
    Me.AutoScaleDimensions = New System.Drawing.SizeF(6.0!, 13.0!)
    Me.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
    Me.BackColor = System.Drawing.SystemColors.Control
    Me.CancelButton = Me.cmdCancel
    Me.ClientSize = New System.Drawing.Size(312, 184)
    Me.Controls.Add(Me.cmdOk)
    Me.Controls.Add(Me.cmdCancel)
    Me.Controls.Add(Me.txPassword)
    Me.Controls.Add(Me.txPassword2)
    Me.Controls.Add(Me.Line1)
    Me.Controls.Add(Me.Line2)
    Me.Controls.Add(Me.lbConfirm)
    Me.Controls.Add(Me.Label2)
    Me.Controls.Add(Me.Image1)
    Me.Controls.Add(Me.Label1)
    Me.Controls.Add(Me.Shape1)
    Me.Cursor = System.Windows.Forms.Cursors.Default
    Me.FormBorderStyle = System.Windows.Forms.FormBorderStyle.FixedSingle
    Me.Icon = CType(resources.GetObject("$this.Icon"), System.Drawing.Icon)
    Me.Location = New System.Drawing.Point(3, 29)
    Me.MaximizeBox = False
    Me.MinimizeBox = False
    Me.Name = "fMasterPassword"
    Me.RightToLeft = System.Windows.Forms.RightToLeft.No
    Me.Text = "Clave Maestra"
    CType(Me.Image1, System.ComponentModel.ISupportInitialize).EndInit()
    Me.ResumeLayout(False)

  End Sub
#End Region 
End Class