<Global.Microsoft.VisualBasic.CompilerServices.DesignerGenerated()> Partial Class fSchedule
#Region "Windows Form Designer generated code "
	<System.Diagnostics.DebuggerNonUserCode()> Public Sub New()
		MyBase.New()
		'This call is required by the Windows Form Designer.
		InitializeComponent()
	End Sub
	'Form overrides dispose to clean up the component list.
	<System.Diagnostics.DebuggerNonUserCode()> Protected Overloads Overrides Sub Dispose(ByVal Disposing As Boolean)
		If Disposing Then
			If Not components Is Nothing Then
				components.Dispose()
			End If
		End If
		MyBase.Dispose(Disposing)
	End Sub
	'Required by the Windows Form Designer
	Private components As System.ComponentModel.IContainer
	Public ToolTip1 As System.Windows.Forms.ToolTip
	Public WithEvents cmdCancel As System.Windows.Forms.Button
	Public WithEvents cmdSave As System.Windows.Forms.Button
	Public WithEvents cmdSaveAs As System.Windows.Forms.Button
	Public WithEvents lvTask As System.Windows.Forms.ListView
	Public WithEvents picTask As System.Windows.Forms.Panel
	Public WithEvents cmdTasks As System.Windows.Forms.Button
	Public WithEvents cmdSchedule As System.Windows.Forms.Button
	Public WithEvents txOnDate As System.Windows.Forms.TextBox
	Public WithEvents opRunAt As System.Windows.Forms.RadioButton
	Public WithEvents opRunRecurring As System.Windows.Forms.RadioButton
	Public WithEvents opWeekly As System.Windows.Forms.RadioButton
	Public WithEvents opMonthly As System.Windows.Forms.RadioButton
	Public WithEvents opDaily As System.Windows.Forms.RadioButton
	Public WithEvents Label6 As System.Windows.Forms.Label
	Public WithEvents Shape1 As System.Windows.Forms.Label
	Public WithEvents Frame1 As System.Windows.Forms.Panel
	Public WithEvents txEachMonth2 As System.Windows.Forms.TextBox
	Public WithEvents cbDayName As System.Windows.Forms.ComboBox
	Public WithEvents cbCardinalDay As System.Windows.Forms.ComboBox
	Public WithEvents opCardinalDay As System.Windows.Forms.RadioButton
	Public WithEvents txEachMonth1 As System.Windows.Forms.TextBox
	Public WithEvents opDay As System.Windows.Forms.RadioButton
	Public WithEvents chkSaturday As System.Windows.Forms.CheckBox
	Public WithEvents chkFriday As System.Windows.Forms.CheckBox
	Public WithEvents chkThursday As System.Windows.Forms.CheckBox
	Public WithEvents chkWednesday As System.Windows.Forms.CheckBox
	Public WithEvents chkTuesday As System.Windows.Forms.CheckBox
	Public WithEvents chkMonday As System.Windows.Forms.CheckBox
	Public WithEvents chkSunday As System.Windows.Forms.CheckBox
	Public WithEvents txEach As System.Windows.Forms.TextBox
	Public WithEvents Label7 As System.Windows.Forms.Label
	Public WithEvents lbEachDescrip2 As System.Windows.Forms.Label
	Public WithEvents lbMonths2 As System.Windows.Forms.Label
	Public WithEvents lbMonths1 As System.Windows.Forms.Label
	Public WithEvents lbEachDescrip1 As System.Windows.Forms.Label
	Public WithEvents Label1 As System.Windows.Forms.Label
	Public WithEvents Shape2 As System.Windows.Forms.Label
	Public WithEvents Frame2 As System.Windows.Forms.Panel
	Public WithEvents txOnTime As System.Windows.Forms.TextBox
	Public WithEvents txTimeEnd As System.Windows.Forms.TextBox
	Public WithEvents txTimeStart As System.Windows.Forms.TextBox
	Public WithEvents cbTimeType As System.Windows.Forms.ComboBox
	Public WithEvents txOccursEach As System.Windows.Forms.TextBox
	Public WithEvents opOccursEach As System.Windows.Forms.RadioButton
	Public WithEvents txOnceAt As System.Windows.Forms.TextBox
	Public WithEvents opOnceAt As System.Windows.Forms.RadioButton
	Public WithEvents Label8 As System.Windows.Forms.Label
	Public WithEvents Label4 As System.Windows.Forms.Label
	Public WithEvents Label3 As System.Windows.Forms.Label
	Public WithEvents Shape3 As System.Windows.Forms.Label
	Public WithEvents Frame4 As System.Windows.Forms.Panel
	Public WithEvents opEndDateNever As System.Windows.Forms.RadioButton
	Public WithEvents txEndDate As System.Windows.Forms.TextBox
	Public WithEvents opEndDate As System.Windows.Forms.RadioButton
	Public WithEvents txStartDate As System.Windows.Forms.TextBox
	Public WithEvents Label9 As System.Windows.Forms.Label
	Public WithEvents Label5 As System.Windows.Forms.Label
	Public WithEvents Shape4 As System.Windows.Forms.Label
	Public WithEvents Frame3 As System.Windows.Forms.Panel
	Public WithEvents Label2 As System.Windows.Forms.Label
	Public WithEvents picSchedule As System.Windows.Forms.Panel
	Public WithEvents txName As System.Windows.Forms.TextBox
	Public WithEvents ImageList1 As System.Windows.Forms.ImageList
	Public WithEvents Line2 As System.Windows.Forms.Label
	Public WithEvents Line1 As System.Windows.Forms.Label
	Public WithEvents lbName As System.Windows.Forms.Label
	'NOTE: The following procedure is required by the Windows Form Designer
	'It can be modified using the Windows Form Designer.
	'Do not modify it using the code editor.
	<System.Diagnostics.DebuggerStepThrough()> Private Sub InitializeComponent()
		Dim resources As System.Resources.ResourceManager = New System.Resources.ResourceManager(GetType(fSchedule))
		Me.components = New System.ComponentModel.Container()
		Me.ToolTip1 = New System.Windows.Forms.ToolTip(components)
		Me.cmdCancel = New System.Windows.Forms.Button
		Me.cmdSave = New System.Windows.Forms.Button
		Me.cmdSaveAs = New System.Windows.Forms.Button
		Me.picTask = New System.Windows.Forms.Panel
		Me.lvTask = New System.Windows.Forms.ListView
		Me.cmdTasks = New System.Windows.Forms.Button
		Me.cmdSchedule = New System.Windows.Forms.Button
		Me.picSchedule = New System.Windows.Forms.Panel
		Me.txOnDate = New System.Windows.Forms.TextBox
		Me.opRunAt = New System.Windows.Forms.RadioButton
		Me.opRunRecurring = New System.Windows.Forms.RadioButton
		Me.Frame1 = New System.Windows.Forms.Panel
		Me.opWeekly = New System.Windows.Forms.RadioButton
		Me.opMonthly = New System.Windows.Forms.RadioButton
		Me.opDaily = New System.Windows.Forms.RadioButton
		Me.Label6 = New System.Windows.Forms.Label
		Me.Shape1 = New System.Windows.Forms.Label
		Me.Frame2 = New System.Windows.Forms.Panel
		Me.txEachMonth2 = New System.Windows.Forms.TextBox
		Me.cbDayName = New System.Windows.Forms.ComboBox
		Me.cbCardinalDay = New System.Windows.Forms.ComboBox
		Me.opCardinalDay = New System.Windows.Forms.RadioButton
		Me.txEachMonth1 = New System.Windows.Forms.TextBox
		Me.opDay = New System.Windows.Forms.RadioButton
		Me.chkSaturday = New System.Windows.Forms.CheckBox
		Me.chkFriday = New System.Windows.Forms.CheckBox
		Me.chkThursday = New System.Windows.Forms.CheckBox
		Me.chkWednesday = New System.Windows.Forms.CheckBox
		Me.chkTuesday = New System.Windows.Forms.CheckBox
		Me.chkMonday = New System.Windows.Forms.CheckBox
		Me.chkSunday = New System.Windows.Forms.CheckBox
		Me.txEach = New System.Windows.Forms.TextBox
		Me.Label7 = New System.Windows.Forms.Label
		Me.lbEachDescrip2 = New System.Windows.Forms.Label
		Me.lbMonths2 = New System.Windows.Forms.Label
		Me.lbMonths1 = New System.Windows.Forms.Label
		Me.lbEachDescrip1 = New System.Windows.Forms.Label
		Me.Label1 = New System.Windows.Forms.Label
		Me.Shape2 = New System.Windows.Forms.Label
		Me.txOnTime = New System.Windows.Forms.TextBox
		Me.Frame4 = New System.Windows.Forms.Panel
		Me.txTimeEnd = New System.Windows.Forms.TextBox
		Me.txTimeStart = New System.Windows.Forms.TextBox
		Me.cbTimeType = New System.Windows.Forms.ComboBox
		Me.txOccursEach = New System.Windows.Forms.TextBox
		Me.opOccursEach = New System.Windows.Forms.RadioButton
		Me.txOnceAt = New System.Windows.Forms.TextBox
		Me.opOnceAt = New System.Windows.Forms.RadioButton
		Me.Label8 = New System.Windows.Forms.Label
		Me.Label4 = New System.Windows.Forms.Label
		Me.Label3 = New System.Windows.Forms.Label
		Me.Shape3 = New System.Windows.Forms.Label
		Me.Frame3 = New System.Windows.Forms.Panel
		Me.opEndDateNever = New System.Windows.Forms.RadioButton
		Me.txEndDate = New System.Windows.Forms.TextBox
		Me.opEndDate = New System.Windows.Forms.RadioButton
		Me.txStartDate = New System.Windows.Forms.TextBox
		Me.Label9 = New System.Windows.Forms.Label
		Me.Label5 = New System.Windows.Forms.Label
		Me.Shape4 = New System.Windows.Forms.Label
		Me.Label2 = New System.Windows.Forms.Label
		Me.txName = New System.Windows.Forms.TextBox
		Me.ImageList1 = New System.Windows.Forms.ImageList
		Me.Line2 = New System.Windows.Forms.Label
		Me.Line1 = New System.Windows.Forms.Label
		Me.lbName = New System.Windows.Forms.Label
		Me.picTask.SuspendLayout()
		Me.picSchedule.SuspendLayout()
		Me.Frame1.SuspendLayout()
		Me.Frame2.SuspendLayout()
		Me.Frame4.SuspendLayout()
		Me.Frame3.SuspendLayout()
		Me.SuspendLayout()
		Me.ToolTip1.Active = True
		Me.FormBorderStyle = System.Windows.Forms.FormBorderStyle.FixedDialog
		Me.Text = "Programación"
		Me.ClientSize = New System.Drawing.Size(607, 530)
		Me.Location = New System.Drawing.Point(3, 24)
		Me.MaximizeBox = False
		Me.MinimizeBox = False
		Me.ShowInTaskbar = False
		Me.StartPosition = System.Windows.Forms.FormStartPosition.WindowsDefaultLocation
		Me.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
		Me.BackColor = System.Drawing.SystemColors.Control
		Me.ControlBox = True
		Me.Enabled = True
		Me.KeyPreview = False
		Me.Cursor = System.Windows.Forms.Cursors.Default
		Me.RightToLeft = System.Windows.Forms.RightToLeft.No
		Me.HelpButton = False
		Me.WindowState = System.Windows.Forms.FormWindowState.Normal
		Me.Name = "fSchedule"
		Me.cmdCancel.TextAlign = System.Drawing.ContentAlignment.MiddleCenter
		Me.CancelButton = Me.cmdCancel
		Me.cmdCancel.Text = "&Cerrar"
		Me.cmdCancel.Size = New System.Drawing.Size(105, 21)
		Me.cmdCancel.Location = New System.Drawing.Point(312, 500)
		Me.cmdCancel.TabIndex = 58
		Me.cmdCancel.BackColor = System.Drawing.SystemColors.Control
		Me.cmdCancel.CausesValidation = True
		Me.cmdCancel.Enabled = True
		Me.cmdCancel.ForeColor = System.Drawing.SystemColors.ControlText
		Me.cmdCancel.Cursor = System.Windows.Forms.Cursors.Default
		Me.cmdCancel.RightToLeft = System.Windows.Forms.RightToLeft.No
		Me.cmdCancel.TabStop = True
		Me.cmdCancel.Name = "cmdCancel"
		Me.cmdSave.TextAlign = System.Drawing.ContentAlignment.MiddleCenter
		Me.cmdSave.Text = "&Guardar"
		Me.cmdSave.Size = New System.Drawing.Size(105, 21)
		Me.cmdSave.Location = New System.Drawing.Point(200, 500)
		Me.cmdSave.TabIndex = 57
		Me.cmdSave.BackColor = System.Drawing.SystemColors.Control
		Me.cmdSave.CausesValidation = True
		Me.cmdSave.Enabled = True
		Me.cmdSave.ForeColor = System.Drawing.SystemColors.ControlText
		Me.cmdSave.Cursor = System.Windows.Forms.Cursors.Default
		Me.cmdSave.RightToLeft = System.Windows.Forms.RightToLeft.No
		Me.cmdSave.TabStop = True
		Me.cmdSave.Name = "cmdSave"
		Me.cmdSaveAs.TextAlign = System.Drawing.ContentAlignment.MiddleCenter
		Me.cmdSaveAs.Text = "G&uardar Como"
		Me.cmdSaveAs.Size = New System.Drawing.Size(105, 21)
		Me.cmdSaveAs.Location = New System.Drawing.Point(8, 500)
		Me.cmdSaveAs.TabIndex = 56
		Me.cmdSaveAs.BackColor = System.Drawing.SystemColors.Control
		Me.cmdSaveAs.CausesValidation = True
		Me.cmdSaveAs.Enabled = True
		Me.cmdSaveAs.ForeColor = System.Drawing.SystemColors.ControlText
		Me.cmdSaveAs.Cursor = System.Windows.Forms.Cursors.Default
		Me.cmdSaveAs.RightToLeft = System.Windows.Forms.RightToLeft.No
		Me.cmdSaveAs.TabStop = True
		Me.cmdSaveAs.Name = "cmdSaveAs"
		Me.picTask.Size = New System.Drawing.Size(161, 429)
		Me.picTask.Location = New System.Drawing.Point(452, 80)
		Me.picTask.TabIndex = 54
		Me.picTask.Dock = System.Windows.Forms.DockStyle.None
		Me.picTask.BackColor = System.Drawing.SystemColors.Control
		Me.picTask.CausesValidation = True
		Me.picTask.Enabled = True
		Me.picTask.ForeColor = System.Drawing.SystemColors.ControlText
		Me.picTask.Cursor = System.Windows.Forms.Cursors.Default
		Me.picTask.RightToLeft = System.Windows.Forms.RightToLeft.No
		Me.picTask.TabStop = True
		Me.picTask.Visible = True
		Me.picTask.BorderStyle = System.Windows.Forms.BorderStyle.None
		Me.picTask.Name = "picTask"
		Me.lvTask.Size = New System.Drawing.Size(105, 49)
		Me.lvTask.Location = New System.Drawing.Point(0, 0)
		Me.lvTask.TabIndex = 55
		Me.lvTask.LabelWrap = True
		Me.lvTask.HideSelection = True
		Me.lvTask.ForeColor = System.Drawing.SystemColors.WindowText
		Me.lvTask.BackColor = System.Drawing.SystemColors.Window
		Me.lvTask.LabelEdit = True
		Me.lvTask.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D
		Me.lvTask.Name = "lvTask"
		Me.cmdTasks.TextAlign = System.Drawing.ContentAlignment.MiddleCenter
		Me.cmdTasks.Text = "&Tareas"
		Me.cmdTasks.Size = New System.Drawing.Size(85, 22)
		Me.cmdTasks.Location = New System.Drawing.Point(91, 48)
		Me.cmdTasks.TabIndex = 3
		Me.cmdTasks.BackColor = System.Drawing.SystemColors.Control
		Me.cmdTasks.CausesValidation = True
		Me.cmdTasks.Enabled = True
		Me.cmdTasks.ForeColor = System.Drawing.SystemColors.ControlText
		Me.cmdTasks.Cursor = System.Windows.Forms.Cursors.Default
		Me.cmdTasks.RightToLeft = System.Windows.Forms.RightToLeft.No
		Me.cmdTasks.TabStop = True
		Me.cmdTasks.Name = "cmdTasks"
		Me.cmdSchedule.TextAlign = System.Drawing.ContentAlignment.MiddleCenter
		Me.cmdSchedule.Text = "&Programación"
		Me.cmdSchedule.Size = New System.Drawing.Size(85, 22)
		Me.cmdSchedule.Location = New System.Drawing.Point(4, 48)
		Me.cmdSchedule.TabIndex = 2
		Me.cmdSchedule.BackColor = System.Drawing.SystemColors.Control
		Me.cmdSchedule.CausesValidation = True
		Me.cmdSchedule.Enabled = True
		Me.cmdSchedule.ForeColor = System.Drawing.SystemColors.ControlText
		Me.cmdSchedule.Cursor = System.Windows.Forms.Cursors.Default
		Me.cmdSchedule.RightToLeft = System.Windows.Forms.RightToLeft.No
		Me.cmdSchedule.TabStop = True
		Me.cmdSchedule.Name = "cmdSchedule"
		Me.picSchedule.Size = New System.Drawing.Size(429, 421)
		Me.picSchedule.Location = New System.Drawing.Point(4, 72)
		Me.picSchedule.TabIndex = 4
		Me.picSchedule.Dock = System.Windows.Forms.DockStyle.None
		Me.picSchedule.BackColor = System.Drawing.SystemColors.Control
		Me.picSchedule.CausesValidation = True
		Me.picSchedule.Enabled = True
		Me.picSchedule.ForeColor = System.Drawing.SystemColors.ControlText
		Me.picSchedule.Cursor = System.Windows.Forms.Cursors.Default
		Me.picSchedule.RightToLeft = System.Windows.Forms.RightToLeft.No
		Me.picSchedule.TabStop = True
		Me.picSchedule.Visible = True
		Me.picSchedule.BorderStyle = System.Windows.Forms.BorderStyle.None
		Me.picSchedule.Name = "picSchedule"
		Me.txOnDate.AutoSize = False
		Me.txOnDate.TextAlign = System.Windows.Forms.HorizontalAlignment.Right
		Me.txOnDate.Size = New System.Drawing.Size(67, 20)
		Me.txOnDate.Location = New System.Drawing.Point(121, 4)
		Me.txOnDate.Maxlength = 10
		Me.txOnDate.TabIndex = 51
		Me.txOnDate.AcceptsReturn = True
		Me.txOnDate.BackColor = System.Drawing.SystemColors.Window
		Me.txOnDate.CausesValidation = True
		Me.txOnDate.Enabled = True
		Me.txOnDate.ForeColor = System.Drawing.SystemColors.WindowText
		Me.txOnDate.HideSelection = True
		Me.txOnDate.ReadOnly = False
		Me.txOnDate.Cursor = System.Windows.Forms.Cursors.IBeam
		Me.txOnDate.MultiLine = False
		Me.txOnDate.RightToLeft = System.Windows.Forms.RightToLeft.No
		Me.txOnDate.ScrollBars = System.Windows.Forms.ScrollBars.None
		Me.txOnDate.TabStop = True
		Me.txOnDate.Visible = True
		Me.txOnDate.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D
		Me.txOnDate.Name = "txOnDate"
		Me.opRunAt.TextAlign = System.Drawing.ContentAlignment.MiddleLeft
		Me.opRunAt.Text = "En este momento :"
		Me.opRunAt.Size = New System.Drawing.Size(112, 22)
		Me.opRunAt.Location = New System.Drawing.Point(10, 4)
		Me.opRunAt.TabIndex = 52
		Me.opRunAt.CheckAlign = System.Drawing.ContentAlignment.MiddleLeft
		Me.opRunAt.BackColor = System.Drawing.SystemColors.Control
		Me.opRunAt.CausesValidation = True
		Me.opRunAt.Enabled = True
		Me.opRunAt.ForeColor = System.Drawing.SystemColors.ControlText
		Me.opRunAt.Cursor = System.Windows.Forms.Cursors.Default
		Me.opRunAt.RightToLeft = System.Windows.Forms.RightToLeft.No
		Me.opRunAt.Appearance = System.Windows.Forms.Appearance.Normal
		Me.opRunAt.TabStop = True
		Me.opRunAt.Checked = False
		Me.opRunAt.Visible = True
		Me.opRunAt.Name = "opRunAt"
		Me.opRunRecurring.TextAlign = System.Drawing.ContentAlignment.MiddleLeft
		Me.opRunRecurring.Text = "Se repite cada :"
		Me.opRunRecurring.Size = New System.Drawing.Size(112, 22)
		Me.opRunRecurring.Location = New System.Drawing.Point(10, 34)
		Me.opRunRecurring.TabIndex = 50
		Me.opRunRecurring.CheckAlign = System.Drawing.ContentAlignment.MiddleLeft
		Me.opRunRecurring.BackColor = System.Drawing.SystemColors.Control
		Me.opRunRecurring.CausesValidation = True
		Me.opRunRecurring.Enabled = True
		Me.opRunRecurring.ForeColor = System.Drawing.SystemColors.ControlText
		Me.opRunRecurring.Cursor = System.Windows.Forms.Cursors.Default
		Me.opRunRecurring.RightToLeft = System.Windows.Forms.RightToLeft.No
		Me.opRunRecurring.Appearance = System.Windows.Forms.Appearance.Normal
		Me.opRunRecurring.TabStop = True
		Me.opRunRecurring.Checked = False
		Me.opRunRecurring.Visible = True
		Me.opRunRecurring.Name = "opRunRecurring"
		Me.Frame1.ForeColor = System.Drawing.SystemColors.WindowText
		Me.Frame1.Size = New System.Drawing.Size(415, 49)
		Me.Frame1.Location = New System.Drawing.Point(4, 61)
		Me.Frame1.TabIndex = 45
		Me.Frame1.Dock = System.Windows.Forms.DockStyle.None
		Me.Frame1.BackColor = System.Drawing.SystemColors.Control
		Me.Frame1.CausesValidation = True
		Me.Frame1.Enabled = True
		Me.Frame1.Cursor = System.Windows.Forms.Cursors.Default
		Me.Frame1.RightToLeft = System.Windows.Forms.RightToLeft.No
		Me.Frame1.TabStop = True
		Me.Frame1.Visible = True
		Me.Frame1.BorderStyle = System.Windows.Forms.BorderStyle.None
		Me.Frame1.Name = "Frame1"
		Me.opWeekly.TextAlign = System.Drawing.ContentAlignment.MiddleLeft
		Me.opWeekly.Text = "&Semanal"
		Me.opWeekly.Size = New System.Drawing.Size(79, 19)
		Me.opWeekly.Location = New System.Drawing.Point(111, 24)
		Me.opWeekly.TabIndex = 48
		Me.opWeekly.CheckAlign = System.Drawing.ContentAlignment.MiddleLeft
		Me.opWeekly.BackColor = System.Drawing.SystemColors.Control
		Me.opWeekly.CausesValidation = True
		Me.opWeekly.Enabled = True
		Me.opWeekly.ForeColor = System.Drawing.SystemColors.ControlText
		Me.opWeekly.Cursor = System.Windows.Forms.Cursors.Default
		Me.opWeekly.RightToLeft = System.Windows.Forms.RightToLeft.No
		Me.opWeekly.Appearance = System.Windows.Forms.Appearance.Normal
		Me.opWeekly.TabStop = True
		Me.opWeekly.Checked = False
		Me.opWeekly.Visible = True
		Me.opWeekly.Name = "opWeekly"
		Me.opMonthly.TextAlign = System.Drawing.ContentAlignment.MiddleLeft
		Me.opMonthly.Text = "&Mensual"
		Me.opMonthly.Size = New System.Drawing.Size(79, 19)
		Me.opMonthly.Location = New System.Drawing.Point(216, 24)
		Me.opMonthly.TabIndex = 47
		Me.opMonthly.CheckAlign = System.Drawing.ContentAlignment.MiddleLeft
		Me.opMonthly.BackColor = System.Drawing.SystemColors.Control
		Me.opMonthly.CausesValidation = True
		Me.opMonthly.Enabled = True
		Me.opMonthly.ForeColor = System.Drawing.SystemColors.ControlText
		Me.opMonthly.Cursor = System.Windows.Forms.Cursors.Default
		Me.opMonthly.RightToLeft = System.Windows.Forms.RightToLeft.No
		Me.opMonthly.Appearance = System.Windows.Forms.Appearance.Normal
		Me.opMonthly.TabStop = True
		Me.opMonthly.Checked = False
		Me.opMonthly.Visible = True
		Me.opMonthly.Name = "opMonthly"
		Me.opDaily.TextAlign = System.Drawing.ContentAlignment.MiddleLeft
		Me.opDaily.Text = "&Diario"
		Me.opDaily.Size = New System.Drawing.Size(79, 19)
		Me.opDaily.Location = New System.Drawing.Point(12, 24)
		Me.opDaily.TabIndex = 46
		Me.opDaily.CheckAlign = System.Drawing.ContentAlignment.MiddleLeft
		Me.opDaily.BackColor = System.Drawing.SystemColors.Control
		Me.opDaily.CausesValidation = True
		Me.opDaily.Enabled = True
		Me.opDaily.ForeColor = System.Drawing.SystemColors.ControlText
		Me.opDaily.Cursor = System.Windows.Forms.Cursors.Default
		Me.opDaily.RightToLeft = System.Windows.Forms.RightToLeft.No
		Me.opDaily.Appearance = System.Windows.Forms.Appearance.Normal
		Me.opDaily.TabStop = True
		Me.opDaily.Checked = False
		Me.opDaily.Visible = True
		Me.opDaily.Name = "opDaily"
		Me.Label6.Text = "Ocurre"
		Me.Label6.Size = New System.Drawing.Size(45, 17)
		Me.Label6.Location = New System.Drawing.Point(8, 0)
		Me.Label6.TabIndex = 49
		Me.Label6.TextAlign = System.Drawing.ContentAlignment.TopLeft
		Me.Label6.BackColor = System.Drawing.SystemColors.Control
		Me.Label6.Enabled = True
		Me.Label6.ForeColor = System.Drawing.SystemColors.ControlText
		Me.Label6.Cursor = System.Windows.Forms.Cursors.Default
		Me.Label6.RightToLeft = System.Windows.Forms.RightToLeft.No
		Me.Label6.UseMnemonic = True
		Me.Label6.Visible = True
		Me.Label6.AutoSize = False
		Me.Label6.BorderStyle = System.Windows.Forms.BorderStyle.None
		Me.Label6.Name = "Label6"
		Me.Shape1.Size = New System.Drawing.Size(413, 41)
		Me.Shape1.Location = New System.Drawing.Point(0, 8)
		Me.Shape1.BackColor = System.Drawing.Color.Transparent
		Me.Shape1.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle
		Me.Shape1.Visible = True
		Me.Shape1.Name = "Shape1"
		Me.Frame2.ForeColor = System.Drawing.SystemColors.WindowText
		Me.Frame2.Size = New System.Drawing.Size(415, 106)
		Me.Frame2.Location = New System.Drawing.Point(4, 121)
		Me.Frame2.TabIndex = 24
		Me.Frame2.Dock = System.Windows.Forms.DockStyle.None
		Me.Frame2.BackColor = System.Drawing.SystemColors.Control
		Me.Frame2.CausesValidation = True
		Me.Frame2.Enabled = True
		Me.Frame2.Cursor = System.Windows.Forms.Cursors.Default
		Me.Frame2.RightToLeft = System.Windows.Forms.RightToLeft.No
		Me.Frame2.TabStop = True
		Me.Frame2.Visible = True
		Me.Frame2.BorderStyle = System.Windows.Forms.BorderStyle.None
		Me.Frame2.Name = "Frame2"
		Me.txEachMonth2.AutoSize = False
		Me.txEachMonth2.TextAlign = System.Windows.Forms.HorizontalAlignment.Right
		Me.txEachMonth2.Size = New System.Drawing.Size(40, 20)
		Me.txEachMonth2.Location = New System.Drawing.Point(150, 78)
		Me.txEachMonth2.TabIndex = 38
		Me.txEachMonth2.AcceptsReturn = True
		Me.txEachMonth2.BackColor = System.Drawing.SystemColors.Window
		Me.txEachMonth2.CausesValidation = True
		Me.txEachMonth2.Enabled = True
		Me.txEachMonth2.ForeColor = System.Drawing.SystemColors.WindowText
		Me.txEachMonth2.HideSelection = True
		Me.txEachMonth2.ReadOnly = False
		Me.txEachMonth2.Maxlength = 0
		Me.txEachMonth2.Cursor = System.Windows.Forms.Cursors.IBeam
		Me.txEachMonth2.MultiLine = False
		Me.txEachMonth2.RightToLeft = System.Windows.Forms.RightToLeft.No
		Me.txEachMonth2.ScrollBars = System.Windows.Forms.ScrollBars.None
		Me.txEachMonth2.TabStop = True
		Me.txEachMonth2.Visible = True
		Me.txEachMonth2.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D
		Me.txEachMonth2.Name = "txEachMonth2"
		Me.cbDayName.Size = New System.Drawing.Size(109, 21)
		Me.cbDayName.Location = New System.Drawing.Point(138, 51)
		Me.cbDayName.DropDownStyle = System.Windows.Forms.ComboBoxStyle.DropDownList
		Me.cbDayName.TabIndex = 37
		Me.cbDayName.BackColor = System.Drawing.SystemColors.Window
		Me.cbDayName.CausesValidation = True
		Me.cbDayName.Enabled = True
		Me.cbDayName.ForeColor = System.Drawing.SystemColors.WindowText
		Me.cbDayName.IntegralHeight = True
		Me.cbDayName.Cursor = System.Windows.Forms.Cursors.Default
		Me.cbDayName.RightToLeft = System.Windows.Forms.RightToLeft.No
		Me.cbDayName.Sorted = False
		Me.cbDayName.TabStop = True
		Me.cbDayName.Visible = True
		Me.cbDayName.Name = "cbDayName"
		Me.cbCardinalDay.Size = New System.Drawing.Size(49, 21)
		Me.cbCardinalDay.Location = New System.Drawing.Point(84, 51)
		Me.cbCardinalDay.DropDownStyle = System.Windows.Forms.ComboBoxStyle.DropDownList
		Me.cbCardinalDay.TabIndex = 36
		Me.cbCardinalDay.BackColor = System.Drawing.SystemColors.Window
		Me.cbCardinalDay.CausesValidation = True
		Me.cbCardinalDay.Enabled = True
		Me.cbCardinalDay.ForeColor = System.Drawing.SystemColors.WindowText
		Me.cbCardinalDay.IntegralHeight = True
		Me.cbCardinalDay.Cursor = System.Windows.Forms.Cursors.Default
		Me.cbCardinalDay.RightToLeft = System.Windows.Forms.RightToLeft.No
		Me.cbCardinalDay.Sorted = False
		Me.cbCardinalDay.TabStop = True
		Me.cbCardinalDay.Visible = True
		Me.cbCardinalDay.Name = "cbCardinalDay"
		Me.opCardinalDay.TextAlign = System.Drawing.ContentAlignment.MiddleLeft
		Me.opCardinalDay.Text = "El :"
		Me.opCardinalDay.Size = New System.Drawing.Size(64, 22)
		Me.opCardinalDay.Location = New System.Drawing.Point(15, 48)
		Me.opCardinalDay.TabIndex = 35
		Me.opCardinalDay.CheckAlign = System.Drawing.ContentAlignment.MiddleLeft
		Me.opCardinalDay.BackColor = System.Drawing.SystemColors.Control
		Me.opCardinalDay.CausesValidation = True
		Me.opCardinalDay.Enabled = True
		Me.opCardinalDay.ForeColor = System.Drawing.SystemColors.ControlText
		Me.opCardinalDay.Cursor = System.Windows.Forms.Cursors.Default
		Me.opCardinalDay.RightToLeft = System.Windows.Forms.RightToLeft.No
		Me.opCardinalDay.Appearance = System.Windows.Forms.Appearance.Normal
		Me.opCardinalDay.TabStop = True
		Me.opCardinalDay.Checked = False
		Me.opCardinalDay.Visible = True
		Me.opCardinalDay.Name = "opCardinalDay"
		Me.txEachMonth1.AutoSize = False
		Me.txEachMonth1.TextAlign = System.Windows.Forms.HorizontalAlignment.Right
		Me.txEachMonth1.Size = New System.Drawing.Size(40, 20)
		Me.txEachMonth1.Location = New System.Drawing.Point(198, 21)
		Me.txEachMonth1.TabIndex = 34
		Me.txEachMonth1.AcceptsReturn = True
		Me.txEachMonth1.BackColor = System.Drawing.SystemColors.Window
		Me.txEachMonth1.CausesValidation = True
		Me.txEachMonth1.Enabled = True
		Me.txEachMonth1.ForeColor = System.Drawing.SystemColors.WindowText
		Me.txEachMonth1.HideSelection = True
		Me.txEachMonth1.ReadOnly = False
		Me.txEachMonth1.Maxlength = 0
		Me.txEachMonth1.Cursor = System.Windows.Forms.Cursors.IBeam
		Me.txEachMonth1.MultiLine = False
		Me.txEachMonth1.RightToLeft = System.Windows.Forms.RightToLeft.No
		Me.txEachMonth1.ScrollBars = System.Windows.Forms.ScrollBars.None
		Me.txEachMonth1.TabStop = True
		Me.txEachMonth1.Visible = True
		Me.txEachMonth1.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D
		Me.txEachMonth1.Name = "txEachMonth1"
		Me.opDay.TextAlign = System.Drawing.ContentAlignment.MiddleLeft
		Me.opDay.Text = "Día :"
		Me.opDay.Size = New System.Drawing.Size(55, 22)
		Me.opDay.Location = New System.Drawing.Point(15, 21)
		Me.opDay.TabIndex = 33
		Me.opDay.CheckAlign = System.Drawing.ContentAlignment.MiddleLeft
		Me.opDay.BackColor = System.Drawing.SystemColors.Control
		Me.opDay.CausesValidation = True
		Me.opDay.Enabled = True
		Me.opDay.ForeColor = System.Drawing.SystemColors.ControlText
		Me.opDay.Cursor = System.Windows.Forms.Cursors.Default
		Me.opDay.RightToLeft = System.Windows.Forms.RightToLeft.No
		Me.opDay.Appearance = System.Windows.Forms.Appearance.Normal
		Me.opDay.TabStop = True
		Me.opDay.Checked = False
		Me.opDay.Visible = True
		Me.opDay.Name = "opDay"
		Me.chkSaturday.Text = "Sa&bado"
		Me.chkSaturday.Size = New System.Drawing.Size(67, 13)
		Me.chkSaturday.Location = New System.Drawing.Point(114, 81)
		Me.chkSaturday.TabIndex = 32
		Me.chkSaturday.CheckAlign = System.Drawing.ContentAlignment.MiddleLeft
		Me.chkSaturday.FlatStyle = System.Windows.Forms.FlatStyle.Standard
		Me.chkSaturday.BackColor = System.Drawing.SystemColors.Control
		Me.chkSaturday.CausesValidation = True
		Me.chkSaturday.Enabled = True
		Me.chkSaturday.ForeColor = System.Drawing.SystemColors.ControlText
		Me.chkSaturday.Cursor = System.Windows.Forms.Cursors.Default
		Me.chkSaturday.RightToLeft = System.Windows.Forms.RightToLeft.No
		Me.chkSaturday.Appearance = System.Windows.Forms.Appearance.Normal
		Me.chkSaturday.TabStop = True
		Me.chkSaturday.CheckState = System.Windows.Forms.CheckState.Unchecked
		Me.chkSaturday.Visible = True
		Me.chkSaturday.Name = "chkSaturday"
		Me.chkFriday.Text = "&Viernes"
		Me.chkFriday.Size = New System.Drawing.Size(55, 13)
		Me.chkFriday.Location = New System.Drawing.Point(42, 81)
		Me.chkFriday.TabIndex = 31
		Me.chkFriday.CheckAlign = System.Drawing.ContentAlignment.MiddleLeft
		Me.chkFriday.FlatStyle = System.Windows.Forms.FlatStyle.Standard
		Me.chkFriday.BackColor = System.Drawing.SystemColors.Control
		Me.chkFriday.CausesValidation = True
		Me.chkFriday.Enabled = True
		Me.chkFriday.ForeColor = System.Drawing.SystemColors.ControlText
		Me.chkFriday.Cursor = System.Windows.Forms.Cursors.Default
		Me.chkFriday.RightToLeft = System.Windows.Forms.RightToLeft.No
		Me.chkFriday.Appearance = System.Windows.Forms.Appearance.Normal
		Me.chkFriday.TabStop = True
		Me.chkFriday.CheckState = System.Windows.Forms.CheckState.Unchecked
		Me.chkFriday.Visible = True
		Me.chkFriday.Name = "chkFriday"
		Me.chkThursday.Text = "&Jueves"
		Me.chkThursday.Size = New System.Drawing.Size(67, 13)
		Me.chkThursday.Location = New System.Drawing.Point(333, 57)
		Me.chkThursday.TabIndex = 30
		Me.chkThursday.CheckAlign = System.Drawing.ContentAlignment.MiddleLeft
		Me.chkThursday.FlatStyle = System.Windows.Forms.FlatStyle.Standard
		Me.chkThursday.BackColor = System.Drawing.SystemColors.Control
		Me.chkThursday.CausesValidation = True
		Me.chkThursday.Enabled = True
		Me.chkThursday.ForeColor = System.Drawing.SystemColors.ControlText
		Me.chkThursday.Cursor = System.Windows.Forms.Cursors.Default
		Me.chkThursday.RightToLeft = System.Windows.Forms.RightToLeft.No
		Me.chkThursday.Appearance = System.Windows.Forms.Appearance.Normal
		Me.chkThursday.TabStop = True
		Me.chkThursday.CheckState = System.Windows.Forms.CheckState.Unchecked
		Me.chkThursday.Visible = True
		Me.chkThursday.Name = "chkThursday"
		Me.chkWednesday.Text = "M&iercoles"
		Me.chkWednesday.Size = New System.Drawing.Size(67, 13)
		Me.chkWednesday.Location = New System.Drawing.Point(255, 57)
		Me.chkWednesday.TabIndex = 29
		Me.chkWednesday.CheckAlign = System.Drawing.ContentAlignment.MiddleLeft
		Me.chkWednesday.FlatStyle = System.Windows.Forms.FlatStyle.Standard
		Me.chkWednesday.BackColor = System.Drawing.SystemColors.Control
		Me.chkWednesday.CausesValidation = True
		Me.chkWednesday.Enabled = True
		Me.chkWednesday.ForeColor = System.Drawing.SystemColors.ControlText
		Me.chkWednesday.Cursor = System.Windows.Forms.Cursors.Default
		Me.chkWednesday.RightToLeft = System.Windows.Forms.RightToLeft.No
		Me.chkWednesday.Appearance = System.Windows.Forms.Appearance.Normal
		Me.chkWednesday.TabStop = True
		Me.chkWednesday.CheckState = System.Windows.Forms.CheckState.Unchecked
		Me.chkWednesday.Visible = True
		Me.chkWednesday.Name = "chkWednesday"
		Me.chkTuesday.Text = "M&artes"
		Me.chkTuesday.Size = New System.Drawing.Size(67, 13)
		Me.chkTuesday.Location = New System.Drawing.Point(183, 57)
		Me.chkTuesday.TabIndex = 28
		Me.chkTuesday.CheckAlign = System.Drawing.ContentAlignment.MiddleLeft
		Me.chkTuesday.FlatStyle = System.Windows.Forms.FlatStyle.Standard
		Me.chkTuesday.BackColor = System.Drawing.SystemColors.Control
		Me.chkTuesday.CausesValidation = True
		Me.chkTuesday.Enabled = True
		Me.chkTuesday.ForeColor = System.Drawing.SystemColors.ControlText
		Me.chkTuesday.Cursor = System.Windows.Forms.Cursors.Default
		Me.chkTuesday.RightToLeft = System.Windows.Forms.RightToLeft.No
		Me.chkTuesday.Appearance = System.Windows.Forms.Appearance.Normal
		Me.chkTuesday.TabStop = True
		Me.chkTuesday.CheckState = System.Windows.Forms.CheckState.Unchecked
		Me.chkTuesday.Visible = True
		Me.chkTuesday.Name = "chkTuesday"
		Me.chkMonday.Text = "&Lunes"
		Me.chkMonday.Size = New System.Drawing.Size(67, 13)
		Me.chkMonday.Location = New System.Drawing.Point(114, 57)
		Me.chkMonday.TabIndex = 27
		Me.chkMonday.CheckAlign = System.Drawing.ContentAlignment.MiddleLeft
		Me.chkMonday.FlatStyle = System.Windows.Forms.FlatStyle.Standard
		Me.chkMonday.BackColor = System.Drawing.SystemColors.Control
		Me.chkMonday.CausesValidation = True
		Me.chkMonday.Enabled = True
		Me.chkMonday.ForeColor = System.Drawing.SystemColors.ControlText
		Me.chkMonday.Cursor = System.Windows.Forms.Cursors.Default
		Me.chkMonday.RightToLeft = System.Windows.Forms.RightToLeft.No
		Me.chkMonday.Appearance = System.Windows.Forms.Appearance.Normal
		Me.chkMonday.TabStop = True
		Me.chkMonday.CheckState = System.Windows.Forms.CheckState.Unchecked
		Me.chkMonday.Visible = True
		Me.chkMonday.Name = "chkMonday"
		Me.chkSunday.Text = "Domin&go"
		Me.chkSunday.Size = New System.Drawing.Size(67, 13)
		Me.chkSunday.Location = New System.Drawing.Point(42, 57)
		Me.chkSunday.TabIndex = 26
		Me.chkSunday.CheckAlign = System.Drawing.ContentAlignment.MiddleLeft
		Me.chkSunday.FlatStyle = System.Windows.Forms.FlatStyle.Standard
		Me.chkSunday.BackColor = System.Drawing.SystemColors.Control
		Me.chkSunday.CausesValidation = True
		Me.chkSunday.Enabled = True
		Me.chkSunday.ForeColor = System.Drawing.SystemColors.ControlText
		Me.chkSunday.Cursor = System.Windows.Forms.Cursors.Default
		Me.chkSunday.RightToLeft = System.Windows.Forms.RightToLeft.No
		Me.chkSunday.Appearance = System.Windows.Forms.Appearance.Normal
		Me.chkSunday.TabStop = True
		Me.chkSunday.CheckState = System.Windows.Forms.CheckState.Unchecked
		Me.chkSunday.Visible = True
		Me.chkSunday.Name = "chkSunday"
		Me.txEach.AutoSize = False
		Me.txEach.TextAlign = System.Windows.Forms.HorizontalAlignment.Right
		Me.txEach.Size = New System.Drawing.Size(40, 20)
		Me.txEach.Location = New System.Drawing.Point(84, 21)
		Me.txEach.TabIndex = 25
		Me.txEach.AcceptsReturn = True
		Me.txEach.BackColor = System.Drawing.SystemColors.Window
		Me.txEach.CausesValidation = True
		Me.txEach.Enabled = True
		Me.txEach.ForeColor = System.Drawing.SystemColors.WindowText
		Me.txEach.HideSelection = True
		Me.txEach.ReadOnly = False
		Me.txEach.Maxlength = 0
		Me.txEach.Cursor = System.Windows.Forms.Cursors.IBeam
		Me.txEach.MultiLine = False
		Me.txEach.RightToLeft = System.Windows.Forms.RightToLeft.No
		Me.txEach.ScrollBars = System.Windows.Forms.ScrollBars.None
		Me.txEach.TabStop = True
		Me.txEach.Visible = True
		Me.txEach.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D
		Me.txEach.Name = "txEach"
		Me.Label7.Text = "Programación"
		Me.Label7.Size = New System.Drawing.Size(73, 17)
		Me.Label7.Location = New System.Drawing.Point(8, 0)
		Me.Label7.TabIndex = 44
		Me.Label7.TextAlign = System.Drawing.ContentAlignment.TopLeft
		Me.Label7.BackColor = System.Drawing.SystemColors.Control
		Me.Label7.Enabled = True
		Me.Label7.ForeColor = System.Drawing.SystemColors.ControlText
		Me.Label7.Cursor = System.Windows.Forms.Cursors.Default
		Me.Label7.RightToLeft = System.Windows.Forms.RightToLeft.No
		Me.Label7.UseMnemonic = True
		Me.Label7.Visible = True
		Me.Label7.AutoSize = False
		Me.Label7.BorderStyle = System.Windows.Forms.BorderStyle.None
		Me.Label7.Name = "Label7"
		Me.lbEachDescrip2.Text = "de cada"
		Me.lbEachDescrip2.Size = New System.Drawing.Size(70, 19)
		Me.lbEachDescrip2.Location = New System.Drawing.Point(84, 81)
		Me.lbEachDescrip2.TabIndex = 43
		Me.lbEachDescrip2.TextAlign = System.Drawing.ContentAlignment.TopLeft
		Me.lbEachDescrip2.BackColor = System.Drawing.SystemColors.Control
		Me.lbEachDescrip2.Enabled = True
		Me.lbEachDescrip2.ForeColor = System.Drawing.SystemColors.ControlText
		Me.lbEachDescrip2.Cursor = System.Windows.Forms.Cursors.Default
		Me.lbEachDescrip2.RightToLeft = System.Windows.Forms.RightToLeft.No
		Me.lbEachDescrip2.UseMnemonic = True
		Me.lbEachDescrip2.Visible = True
		Me.lbEachDescrip2.AutoSize = False
		Me.lbEachDescrip2.BorderStyle = System.Windows.Forms.BorderStyle.None
		Me.lbEachDescrip2.Name = "lbEachDescrip2"
		Me.lbMonths2.Text = "Mese(s)"
		Me.lbMonths2.Size = New System.Drawing.Size(70, 19)
		Me.lbMonths2.Location = New System.Drawing.Point(192, 81)
		Me.lbMonths2.TabIndex = 42
		Me.lbMonths2.TextAlign = System.Drawing.ContentAlignment.TopLeft
		Me.lbMonths2.BackColor = System.Drawing.SystemColors.Control
		Me.lbMonths2.Enabled = True
		Me.lbMonths2.ForeColor = System.Drawing.SystemColors.ControlText
		Me.lbMonths2.Cursor = System.Windows.Forms.Cursors.Default
		Me.lbMonths2.RightToLeft = System.Windows.Forms.RightToLeft.No
		Me.lbMonths2.UseMnemonic = True
		Me.lbMonths2.Visible = True
		Me.lbMonths2.AutoSize = False
		Me.lbMonths2.BorderStyle = System.Windows.Forms.BorderStyle.None
		Me.lbMonths2.Name = "lbMonths2"
		Me.lbMonths1.Text = "Mes(s)"
		Me.lbMonths1.Size = New System.Drawing.Size(70, 19)
		Me.lbMonths1.Location = New System.Drawing.Point(252, 24)
		Me.lbMonths1.TabIndex = 41
		Me.lbMonths1.TextAlign = System.Drawing.ContentAlignment.TopLeft
		Me.lbMonths1.BackColor = System.Drawing.SystemColors.Control
		Me.lbMonths1.Enabled = True
		Me.lbMonths1.ForeColor = System.Drawing.SystemColors.ControlText
		Me.lbMonths1.Cursor = System.Windows.Forms.Cursors.Default
		Me.lbMonths1.RightToLeft = System.Windows.Forms.RightToLeft.No
		Me.lbMonths1.UseMnemonic = True
		Me.lbMonths1.Visible = True
		Me.lbMonths1.AutoSize = False
		Me.lbMonths1.BorderStyle = System.Windows.Forms.BorderStyle.None
		Me.lbMonths1.Name = "lbMonths1"
		Me.lbEachDescrip1.Text = "EachDescrip"
		Me.lbEachDescrip1.Size = New System.Drawing.Size(70, 19)
		Me.lbEachDescrip1.Location = New System.Drawing.Point(132, 24)
		Me.lbEachDescrip1.TabIndex = 40
		Me.lbEachDescrip1.TextAlign = System.Drawing.ContentAlignment.TopLeft
		Me.lbEachDescrip1.BackColor = System.Drawing.SystemColors.Control
		Me.lbEachDescrip1.Enabled = True
		Me.lbEachDescrip1.ForeColor = System.Drawing.SystemColors.ControlText
		Me.lbEachDescrip1.Cursor = System.Windows.Forms.Cursors.Default
		Me.lbEachDescrip1.RightToLeft = System.Windows.Forms.RightToLeft.No
		Me.lbEachDescrip1.UseMnemonic = True
		Me.lbEachDescrip1.Visible = True
		Me.lbEachDescrip1.AutoSize = False
		Me.lbEachDescrip1.BorderStyle = System.Windows.Forms.BorderStyle.None
		Me.lbEachDescrip1.Name = "lbEachDescrip1"
		Me.Label1.Text = "Cada :"
		Me.Label1.Size = New System.Drawing.Size(34, 19)
		Me.Label1.Location = New System.Drawing.Point(33, 24)
		Me.Label1.TabIndex = 39
		Me.Label1.TextAlign = System.Drawing.ContentAlignment.TopLeft
		Me.Label1.BackColor = System.Drawing.SystemColors.Control
		Me.Label1.Enabled = True
		Me.Label1.ForeColor = System.Drawing.SystemColors.ControlText
		Me.Label1.Cursor = System.Windows.Forms.Cursors.Default
		Me.Label1.RightToLeft = System.Windows.Forms.RightToLeft.No
		Me.Label1.UseMnemonic = True
		Me.Label1.Visible = True
		Me.Label1.AutoSize = False
		Me.Label1.BorderStyle = System.Windows.Forms.BorderStyle.None
		Me.Label1.Name = "Label1"
		Me.Shape2.Size = New System.Drawing.Size(413, 97)
		Me.Shape2.Location = New System.Drawing.Point(0, 8)
		Me.Shape2.BackColor = System.Drawing.Color.Transparent
		Me.Shape2.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle
		Me.Shape2.Visible = True
		Me.Shape2.Name = "Shape2"
		Me.txOnTime.AutoSize = False
		Me.txOnTime.TextAlign = System.Windows.Forms.HorizontalAlignment.Right
		Me.txOnTime.Size = New System.Drawing.Size(47, 20)
		Me.txOnTime.Location = New System.Drawing.Point(229, 4)
		Me.txOnTime.Maxlength = 5
		Me.txOnTime.TabIndex = 23
		Me.txOnTime.AcceptsReturn = True
		Me.txOnTime.BackColor = System.Drawing.SystemColors.Window
		Me.txOnTime.CausesValidation = True
		Me.txOnTime.Enabled = True
		Me.txOnTime.ForeColor = System.Drawing.SystemColors.WindowText
		Me.txOnTime.HideSelection = True
		Me.txOnTime.ReadOnly = False
		Me.txOnTime.Cursor = System.Windows.Forms.Cursors.IBeam
		Me.txOnTime.MultiLine = False
		Me.txOnTime.RightToLeft = System.Windows.Forms.RightToLeft.No
		Me.txOnTime.ScrollBars = System.Windows.Forms.ScrollBars.None
		Me.txOnTime.TabStop = True
		Me.txOnTime.Visible = True
		Me.txOnTime.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D
		Me.txOnTime.Name = "txOnTime"
		Me.Frame4.ForeColor = System.Drawing.SystemColors.WindowText
		Me.Frame4.Size = New System.Drawing.Size(415, 100)
		Me.Frame4.Location = New System.Drawing.Point(4, 238)
		Me.Frame4.TabIndex = 12
		Me.Frame4.Dock = System.Windows.Forms.DockStyle.None
		Me.Frame4.BackColor = System.Drawing.SystemColors.Control
		Me.Frame4.CausesValidation = True
		Me.Frame4.Enabled = True
		Me.Frame4.Cursor = System.Windows.Forms.Cursors.Default
		Me.Frame4.RightToLeft = System.Windows.Forms.RightToLeft.No
		Me.Frame4.TabStop = True
		Me.Frame4.Visible = True
		Me.Frame4.BorderStyle = System.Windows.Forms.BorderStyle.None
		Me.Frame4.Name = "Frame4"
		Me.txTimeEnd.AutoSize = False
		Me.txTimeEnd.TextAlign = System.Windows.Forms.HorizontalAlignment.Right
		Me.txTimeEnd.Size = New System.Drawing.Size(47, 20)
		Me.txTimeEnd.Location = New System.Drawing.Point(318, 72)
		Me.txTimeEnd.Maxlength = 5
		Me.txTimeEnd.TabIndex = 19
		Me.txTimeEnd.AcceptsReturn = True
		Me.txTimeEnd.BackColor = System.Drawing.SystemColors.Window
		Me.txTimeEnd.CausesValidation = True
		Me.txTimeEnd.Enabled = True
		Me.txTimeEnd.ForeColor = System.Drawing.SystemColors.WindowText
		Me.txTimeEnd.HideSelection = True
		Me.txTimeEnd.ReadOnly = False
		Me.txTimeEnd.Cursor = System.Windows.Forms.Cursors.IBeam
		Me.txTimeEnd.MultiLine = False
		Me.txTimeEnd.RightToLeft = System.Windows.Forms.RightToLeft.No
		Me.txTimeEnd.ScrollBars = System.Windows.Forms.ScrollBars.None
		Me.txTimeEnd.TabStop = True
		Me.txTimeEnd.Visible = True
		Me.txTimeEnd.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D
		Me.txTimeEnd.Name = "txTimeEnd"
		Me.txTimeStart.AutoSize = False
		Me.txTimeStart.TextAlign = System.Windows.Forms.HorizontalAlignment.Right
		Me.txTimeStart.Size = New System.Drawing.Size(47, 20)
		Me.txTimeStart.Location = New System.Drawing.Point(318, 48)
		Me.txTimeStart.Maxlength = 5
		Me.txTimeStart.TabIndex = 18
		Me.txTimeStart.AcceptsReturn = True
		Me.txTimeStart.BackColor = System.Drawing.SystemColors.Window
		Me.txTimeStart.CausesValidation = True
		Me.txTimeStart.Enabled = True
		Me.txTimeStart.ForeColor = System.Drawing.SystemColors.WindowText
		Me.txTimeStart.HideSelection = True
		Me.txTimeStart.ReadOnly = False
		Me.txTimeStart.Cursor = System.Windows.Forms.Cursors.IBeam
		Me.txTimeStart.MultiLine = False
		Me.txTimeStart.RightToLeft = System.Windows.Forms.RightToLeft.No
		Me.txTimeStart.ScrollBars = System.Windows.Forms.ScrollBars.None
		Me.txTimeStart.TabStop = True
		Me.txTimeStart.Visible = True
		Me.txTimeStart.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D
		Me.txTimeStart.Name = "txTimeStart"
		Me.cbTimeType.Size = New System.Drawing.Size(61, 21)
		Me.cbTimeType.Location = New System.Drawing.Point(156, 48)
		Me.cbTimeType.DropDownStyle = System.Windows.Forms.ComboBoxStyle.DropDownList
		Me.cbTimeType.TabIndex = 17
		Me.cbTimeType.BackColor = System.Drawing.SystemColors.Window
		Me.cbTimeType.CausesValidation = True
		Me.cbTimeType.Enabled = True
		Me.cbTimeType.ForeColor = System.Drawing.SystemColors.WindowText
		Me.cbTimeType.IntegralHeight = True
		Me.cbTimeType.Cursor = System.Windows.Forms.Cursors.Default
		Me.cbTimeType.RightToLeft = System.Windows.Forms.RightToLeft.No
		Me.cbTimeType.Sorted = False
		Me.cbTimeType.TabStop = True
		Me.cbTimeType.Visible = True
		Me.cbTimeType.Name = "cbTimeType"
		Me.txOccursEach.AutoSize = False
		Me.txOccursEach.TextAlign = System.Windows.Forms.HorizontalAlignment.Right
		Me.txOccursEach.Size = New System.Drawing.Size(34, 20)
		Me.txOccursEach.Location = New System.Drawing.Point(117, 48)
		Me.txOccursEach.TabIndex = 16
		Me.txOccursEach.AcceptsReturn = True
		Me.txOccursEach.BackColor = System.Drawing.SystemColors.Window
		Me.txOccursEach.CausesValidation = True
		Me.txOccursEach.Enabled = True
		Me.txOccursEach.ForeColor = System.Drawing.SystemColors.WindowText
		Me.txOccursEach.HideSelection = True
		Me.txOccursEach.ReadOnly = False
		Me.txOccursEach.Maxlength = 0
		Me.txOccursEach.Cursor = System.Windows.Forms.Cursors.IBeam
		Me.txOccursEach.MultiLine = False
		Me.txOccursEach.RightToLeft = System.Windows.Forms.RightToLeft.No
		Me.txOccursEach.ScrollBars = System.Windows.Forms.ScrollBars.None
		Me.txOccursEach.TabStop = True
		Me.txOccursEach.Visible = True
		Me.txOccursEach.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D
		Me.txOccursEach.Name = "txOccursEach"
		Me.opOccursEach.TextAlign = System.Drawing.ContentAlignment.MiddleLeft
		Me.opOccursEach.Text = "Ocurre cada :"
		Me.opOccursEach.Size = New System.Drawing.Size(106, 19)
		Me.opOccursEach.Location = New System.Drawing.Point(15, 48)
		Me.opOccursEach.TabIndex = 15
		Me.opOccursEach.CheckAlign = System.Drawing.ContentAlignment.MiddleLeft
		Me.opOccursEach.BackColor = System.Drawing.SystemColors.Control
		Me.opOccursEach.CausesValidation = True
		Me.opOccursEach.Enabled = True
		Me.opOccursEach.ForeColor = System.Drawing.SystemColors.ControlText
		Me.opOccursEach.Cursor = System.Windows.Forms.Cursors.Default
		Me.opOccursEach.RightToLeft = System.Windows.Forms.RightToLeft.No
		Me.opOccursEach.Appearance = System.Windows.Forms.Appearance.Normal
		Me.opOccursEach.TabStop = True
		Me.opOccursEach.Checked = False
		Me.opOccursEach.Visible = True
		Me.opOccursEach.Name = "opOccursEach"
		Me.txOnceAt.AutoSize = False
		Me.txOnceAt.TextAlign = System.Windows.Forms.HorizontalAlignment.Right
		Me.txOnceAt.Size = New System.Drawing.Size(47, 20)
		Me.txOnceAt.Location = New System.Drawing.Point(117, 21)
		Me.txOnceAt.Maxlength = 5
		Me.txOnceAt.TabIndex = 14
		Me.txOnceAt.AcceptsReturn = True
		Me.txOnceAt.BackColor = System.Drawing.SystemColors.Window
		Me.txOnceAt.CausesValidation = True
		Me.txOnceAt.Enabled = True
		Me.txOnceAt.ForeColor = System.Drawing.SystemColors.WindowText
		Me.txOnceAt.HideSelection = True
		Me.txOnceAt.ReadOnly = False
		Me.txOnceAt.Cursor = System.Windows.Forms.Cursors.IBeam
		Me.txOnceAt.MultiLine = False
		Me.txOnceAt.RightToLeft = System.Windows.Forms.RightToLeft.No
		Me.txOnceAt.ScrollBars = System.Windows.Forms.ScrollBars.None
		Me.txOnceAt.TabStop = True
		Me.txOnceAt.Visible = True
		Me.txOnceAt.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D
		Me.txOnceAt.Name = "txOnceAt"
		Me.opOnceAt.TextAlign = System.Drawing.ContentAlignment.MiddleLeft
		Me.opOnceAt.Text = "Ocurre a las :"
		Me.opOnceAt.Size = New System.Drawing.Size(106, 19)
		Me.opOnceAt.Location = New System.Drawing.Point(15, 21)
		Me.opOnceAt.TabIndex = 13
		Me.opOnceAt.CheckAlign = System.Drawing.ContentAlignment.MiddleLeft
		Me.opOnceAt.BackColor = System.Drawing.SystemColors.Control
		Me.opOnceAt.CausesValidation = True
		Me.opOnceAt.Enabled = True
		Me.opOnceAt.ForeColor = System.Drawing.SystemColors.ControlText
		Me.opOnceAt.Cursor = System.Windows.Forms.Cursors.Default
		Me.opOnceAt.RightToLeft = System.Windows.Forms.RightToLeft.No
		Me.opOnceAt.Appearance = System.Windows.Forms.Appearance.Normal
		Me.opOnceAt.TabStop = True
		Me.opOnceAt.Checked = False
		Me.opOnceAt.Visible = True
		Me.opOnceAt.Name = "opOnceAt"
		Me.Label8.Text = "Frecuencia"
		Me.Label8.Size = New System.Drawing.Size(65, 17)
		Me.Label8.Location = New System.Drawing.Point(8, 0)
		Me.Label8.TabIndex = 22
		Me.Label8.TextAlign = System.Drawing.ContentAlignment.TopLeft
		Me.Label8.BackColor = System.Drawing.SystemColors.Control
		Me.Label8.Enabled = True
		Me.Label8.ForeColor = System.Drawing.SystemColors.ControlText
		Me.Label8.Cursor = System.Windows.Forms.Cursors.Default
		Me.Label8.RightToLeft = System.Windows.Forms.RightToLeft.No
		Me.Label8.UseMnemonic = True
		Me.Label8.Visible = True
		Me.Label8.AutoSize = False
		Me.Label8.BorderStyle = System.Windows.Forms.BorderStyle.None
		Me.Label8.Name = "Label8"
		Me.Label4.Text = "Terminando :"
		Me.Label4.Size = New System.Drawing.Size(64, 18)
		Me.Label4.Location = New System.Drawing.Point(252, 75)
		Me.Label4.TabIndex = 21
		Me.Label4.TextAlign = System.Drawing.ContentAlignment.TopLeft
		Me.Label4.BackColor = System.Drawing.SystemColors.Control
		Me.Label4.Enabled = True
		Me.Label4.ForeColor = System.Drawing.SystemColors.ControlText
		Me.Label4.Cursor = System.Windows.Forms.Cursors.Default
		Me.Label4.RightToLeft = System.Windows.Forms.RightToLeft.No
		Me.Label4.UseMnemonic = True
		Me.Label4.Visible = True
		Me.Label4.AutoSize = False
		Me.Label4.BorderStyle = System.Windows.Forms.BorderStyle.None
		Me.Label4.Name = "Label4"
		Me.Label3.Text = "Empesando :"
		Me.Label3.Size = New System.Drawing.Size(64, 22)
		Me.Label3.Location = New System.Drawing.Point(252, 51)
		Me.Label3.TabIndex = 20
		Me.Label3.TextAlign = System.Drawing.ContentAlignment.TopLeft
		Me.Label3.BackColor = System.Drawing.SystemColors.Control
		Me.Label3.Enabled = True
		Me.Label3.ForeColor = System.Drawing.SystemColors.ControlText
		Me.Label3.Cursor = System.Windows.Forms.Cursors.Default
		Me.Label3.RightToLeft = System.Windows.Forms.RightToLeft.No
		Me.Label3.UseMnemonic = True
		Me.Label3.Visible = True
		Me.Label3.AutoSize = False
		Me.Label3.BorderStyle = System.Windows.Forms.BorderStyle.None
		Me.Label3.Name = "Label3"
		Me.Shape3.Size = New System.Drawing.Size(413, 89)
		Me.Shape3.Location = New System.Drawing.Point(0, 8)
		Me.Shape3.BackColor = System.Drawing.Color.Transparent
		Me.Shape3.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle
		Me.Shape3.Visible = True
		Me.Shape3.Name = "Shape3"
		Me.Frame3.ForeColor = System.Drawing.SystemColors.WindowText
		Me.Frame3.Size = New System.Drawing.Size(416, 67)
		Me.Frame3.Location = New System.Drawing.Point(4, 349)
		Me.Frame3.TabIndex = 5
		Me.Frame3.Dock = System.Windows.Forms.DockStyle.None
		Me.Frame3.BackColor = System.Drawing.SystemColors.Control
		Me.Frame3.CausesValidation = True
		Me.Frame3.Enabled = True
		Me.Frame3.Cursor = System.Windows.Forms.Cursors.Default
		Me.Frame3.RightToLeft = System.Windows.Forms.RightToLeft.No
		Me.Frame3.TabStop = True
		Me.Frame3.Visible = True
		Me.Frame3.BorderStyle = System.Windows.Forms.BorderStyle.None
		Me.Frame3.Name = "Frame3"
		Me.opEndDateNever.TextAlign = System.Drawing.ContentAlignment.MiddleLeft
		Me.opEndDateNever.Text = "Nunca termina"
		Me.opEndDateNever.Size = New System.Drawing.Size(91, 16)
		Me.opEndDateNever.Location = New System.Drawing.Point(168, 45)
		Me.opEndDateNever.TabIndex = 9
		Me.opEndDateNever.CheckAlign = System.Drawing.ContentAlignment.MiddleLeft
		Me.opEndDateNever.BackColor = System.Drawing.SystemColors.Control
		Me.opEndDateNever.CausesValidation = True
		Me.opEndDateNever.Enabled = True
		Me.opEndDateNever.ForeColor = System.Drawing.SystemColors.ControlText
		Me.opEndDateNever.Cursor = System.Windows.Forms.Cursors.Default
		Me.opEndDateNever.RightToLeft = System.Windows.Forms.RightToLeft.No
		Me.opEndDateNever.Appearance = System.Windows.Forms.Appearance.Normal
		Me.opEndDateNever.TabStop = True
		Me.opEndDateNever.Checked = False
		Me.opEndDateNever.Visible = True
		Me.opEndDateNever.Name = "opEndDateNever"
		Me.txEndDate.AutoSize = False
		Me.txEndDate.TextAlign = System.Windows.Forms.HorizontalAlignment.Right
		Me.txEndDate.Size = New System.Drawing.Size(67, 20)
		Me.txEndDate.Location = New System.Drawing.Point(246, 18)
		Me.txEndDate.Maxlength = 10
		Me.txEndDate.TabIndex = 8
		Me.txEndDate.AcceptsReturn = True
		Me.txEndDate.BackColor = System.Drawing.SystemColors.Window
		Me.txEndDate.CausesValidation = True
		Me.txEndDate.Enabled = True
		Me.txEndDate.ForeColor = System.Drawing.SystemColors.WindowText
		Me.txEndDate.HideSelection = True
		Me.txEndDate.ReadOnly = False
		Me.txEndDate.Cursor = System.Windows.Forms.Cursors.IBeam
		Me.txEndDate.MultiLine = False
		Me.txEndDate.RightToLeft = System.Windows.Forms.RightToLeft.No
		Me.txEndDate.ScrollBars = System.Windows.Forms.ScrollBars.None
		Me.txEndDate.TabStop = True
		Me.txEndDate.Visible = True
		Me.txEndDate.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D
		Me.txEndDate.Name = "txEndDate"
		Me.opEndDate.TextAlign = System.Drawing.ContentAlignment.MiddleLeft
		Me.opEndDate.Text = "Termina el :"
		Me.opEndDate.Size = New System.Drawing.Size(91, 16)
		Me.opEndDate.Location = New System.Drawing.Point(168, 21)
		Me.opEndDate.TabIndex = 7
		Me.opEndDate.CheckAlign = System.Drawing.ContentAlignment.MiddleLeft
		Me.opEndDate.BackColor = System.Drawing.SystemColors.Control
		Me.opEndDate.CausesValidation = True
		Me.opEndDate.Enabled = True
		Me.opEndDate.ForeColor = System.Drawing.SystemColors.ControlText
		Me.opEndDate.Cursor = System.Windows.Forms.Cursors.Default
		Me.opEndDate.RightToLeft = System.Windows.Forms.RightToLeft.No
		Me.opEndDate.Appearance = System.Windows.Forms.Appearance.Normal
		Me.opEndDate.TabStop = True
		Me.opEndDate.Checked = False
		Me.opEndDate.Visible = True
		Me.opEndDate.Name = "opEndDate"
		Me.txStartDate.AutoSize = False
		Me.txStartDate.TextAlign = System.Windows.Forms.HorizontalAlignment.Right
		Me.txStartDate.Size = New System.Drawing.Size(67, 20)
		Me.txStartDate.Location = New System.Drawing.Point(78, 18)
		Me.txStartDate.Maxlength = 10
		Me.txStartDate.TabIndex = 6
		Me.txStartDate.AcceptsReturn = True
		Me.txStartDate.BackColor = System.Drawing.SystemColors.Window
		Me.txStartDate.CausesValidation = True
		Me.txStartDate.Enabled = True
		Me.txStartDate.ForeColor = System.Drawing.SystemColors.WindowText
		Me.txStartDate.HideSelection = True
		Me.txStartDate.ReadOnly = False
		Me.txStartDate.Cursor = System.Windows.Forms.Cursors.IBeam
		Me.txStartDate.MultiLine = False
		Me.txStartDate.RightToLeft = System.Windows.Forms.RightToLeft.No
		Me.txStartDate.ScrollBars = System.Windows.Forms.ScrollBars.None
		Me.txStartDate.TabStop = True
		Me.txStartDate.Visible = True
		Me.txStartDate.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D
		Me.txStartDate.Name = "txStartDate"
		Me.Label9.Text = "Duración"
		Me.Label9.Size = New System.Drawing.Size(53, 17)
		Me.Label9.Location = New System.Drawing.Point(8, 0)
		Me.Label9.TabIndex = 11
		Me.Label9.TextAlign = System.Drawing.ContentAlignment.TopLeft
		Me.Label9.BackColor = System.Drawing.SystemColors.Control
		Me.Label9.Enabled = True
		Me.Label9.ForeColor = System.Drawing.SystemColors.ControlText
		Me.Label9.Cursor = System.Windows.Forms.Cursors.Default
		Me.Label9.RightToLeft = System.Windows.Forms.RightToLeft.No
		Me.Label9.UseMnemonic = True
		Me.Label9.Visible = True
		Me.Label9.AutoSize = False
		Me.Label9.BorderStyle = System.Windows.Forms.BorderStyle.None
		Me.Label9.Name = "Label9"
		Me.Label5.Text = "Arranca el :"
		Me.Label5.Size = New System.Drawing.Size(64, 22)
		Me.Label5.Location = New System.Drawing.Point(12, 21)
		Me.Label5.TabIndex = 10
		Me.Label5.TextAlign = System.Drawing.ContentAlignment.TopLeft
		Me.Label5.BackColor = System.Drawing.SystemColors.Control
		Me.Label5.Enabled = True
		Me.Label5.ForeColor = System.Drawing.SystemColors.ControlText
		Me.Label5.Cursor = System.Windows.Forms.Cursors.Default
		Me.Label5.RightToLeft = System.Windows.Forms.RightToLeft.No
		Me.Label5.UseMnemonic = True
		Me.Label5.Visible = True
		Me.Label5.AutoSize = False
		Me.Label5.BorderStyle = System.Windows.Forms.BorderStyle.None
		Me.Label5.Name = "Label5"
		Me.Shape4.Size = New System.Drawing.Size(413, 57)
		Me.Shape4.Location = New System.Drawing.Point(0, 8)
		Me.Shape4.BackColor = System.Drawing.Color.Transparent
		Me.Shape4.BorderStyle = System.Windows.Forms.BorderStyle.FixedSingle
		Me.Shape4.Visible = True
		Me.Shape4.Name = "Shape4"
		Me.Label2.Text = "Hora :"
		Me.Label2.Size = New System.Drawing.Size(34, 19)
		Me.Label2.Location = New System.Drawing.Point(193, 7)
		Me.Label2.TabIndex = 53
		Me.Label2.TextAlign = System.Drawing.ContentAlignment.TopLeft
		Me.Label2.BackColor = System.Drawing.SystemColors.Control
		Me.Label2.Enabled = True
		Me.Label2.ForeColor = System.Drawing.SystemColors.ControlText
		Me.Label2.Cursor = System.Windows.Forms.Cursors.Default
		Me.Label2.RightToLeft = System.Windows.Forms.RightToLeft.No
		Me.Label2.UseMnemonic = True
		Me.Label2.Visible = True
		Me.Label2.AutoSize = False
		Me.Label2.BorderStyle = System.Windows.Forms.BorderStyle.None
		Me.Label2.Name = "Label2"
		Me.txName.AutoSize = False
		Me.txName.Size = New System.Drawing.Size(331, 20)
		Me.txName.Location = New System.Drawing.Point(75, 3)
		Me.txName.TabIndex = 1
		Me.txName.AcceptsReturn = True
		Me.txName.TextAlign = System.Windows.Forms.HorizontalAlignment.Left
		Me.txName.BackColor = System.Drawing.SystemColors.Window
		Me.txName.CausesValidation = True
		Me.txName.Enabled = True
		Me.txName.ForeColor = System.Drawing.SystemColors.WindowText
		Me.txName.HideSelection = True
		Me.txName.ReadOnly = False
		Me.txName.Maxlength = 0
		Me.txName.Cursor = System.Windows.Forms.Cursors.IBeam
		Me.txName.MultiLine = False
		Me.txName.RightToLeft = System.Windows.Forms.RightToLeft.No
		Me.txName.ScrollBars = System.Windows.Forms.ScrollBars.None
		Me.txName.TabStop = True
		Me.txName.Visible = True
		Me.txName.BorderStyle = System.Windows.Forms.BorderStyle.Fixed3D
		Me.txName.Name = "txName"
		Me.ImageList1.ImageSize = New System.Drawing.Size(16, 16)
		Me.ImageList1.TransparentColor = System.Drawing.Color.FromARGB(192, 192, 192)
		Me.ImageList1.ImageStream = CType(resources.GetObject("ImageList1.ImageStream"), System.Windows.Forms.ImageListStreamer)
		Me.ImageList1.Images.SetKeyName(0, "")
		Me.ImageList1.Images.SetKeyName(1, "")
		Me.Line2.BackColor = System.Drawing.SystemColors.ControlLight
		Me.Line2.Visible = True
		Me.Line2.Location = New System.Drawing.Point(0, 31)
		Me.Line2.Size = New System.Drawing.Size(467, 1)
		Me.Line2.Name = "Line2"
		Me.Line1.BackColor = System.Drawing.SystemColors.ControlDark
		Me.Line1.Visible = True
		Me.Line1.Location = New System.Drawing.Point(0, 30)
		Me.Line1.Size = New System.Drawing.Size(467, 1)
		Me.Line1.Name = "Line1"
		Me.lbName.Text = "Nombre :"
		Me.lbName.Size = New System.Drawing.Size(55, 22)
		Me.lbName.Location = New System.Drawing.Point(9, 3)
		Me.lbName.TabIndex = 0
		Me.lbName.TextAlign = System.Drawing.ContentAlignment.TopLeft
		Me.lbName.BackColor = System.Drawing.SystemColors.Control
		Me.lbName.Enabled = True
		Me.lbName.ForeColor = System.Drawing.SystemColors.ControlText
		Me.lbName.Cursor = System.Windows.Forms.Cursors.Default
		Me.lbName.RightToLeft = System.Windows.Forms.RightToLeft.No
		Me.lbName.UseMnemonic = True
		Me.lbName.Visible = True
		Me.lbName.AutoSize = False
		Me.lbName.BorderStyle = System.Windows.Forms.BorderStyle.None
		Me.lbName.Name = "lbName"
		Me.Controls.Add(cmdCancel)
		Me.Controls.Add(cmdSave)
		Me.Controls.Add(cmdSaveAs)
		Me.Controls.Add(picTask)
		Me.Controls.Add(cmdTasks)
		Me.Controls.Add(cmdSchedule)
		Me.Controls.Add(picSchedule)
		Me.Controls.Add(txName)
		Me.Controls.Add(Line2)
		Me.Controls.Add(Line1)
		Me.Controls.Add(lbName)
		Me.picTask.Controls.Add(lvTask)
		Me.picSchedule.Controls.Add(txOnDate)
		Me.picSchedule.Controls.Add(opRunAt)
		Me.picSchedule.Controls.Add(opRunRecurring)
		Me.picSchedule.Controls.Add(Frame1)
		Me.picSchedule.Controls.Add(Frame2)
		Me.picSchedule.Controls.Add(txOnTime)
		Me.picSchedule.Controls.Add(Frame4)
		Me.picSchedule.Controls.Add(Frame3)
		Me.picSchedule.Controls.Add(Label2)
		Me.Frame1.Controls.Add(opWeekly)
		Me.Frame1.Controls.Add(opMonthly)
		Me.Frame1.Controls.Add(opDaily)
		Me.Frame1.Controls.Add(Label6)
		Me.Frame1.Controls.Add(Shape1)
		Me.Frame2.Controls.Add(txEachMonth2)
		Me.Frame2.Controls.Add(cbDayName)
		Me.Frame2.Controls.Add(cbCardinalDay)
		Me.Frame2.Controls.Add(opCardinalDay)
		Me.Frame2.Controls.Add(txEachMonth1)
		Me.Frame2.Controls.Add(opDay)
		Me.Frame2.Controls.Add(chkSaturday)
		Me.Frame2.Controls.Add(chkFriday)
		Me.Frame2.Controls.Add(chkThursday)
		Me.Frame2.Controls.Add(chkWednesday)
		Me.Frame2.Controls.Add(chkTuesday)
		Me.Frame2.Controls.Add(chkMonday)
		Me.Frame2.Controls.Add(chkSunday)
		Me.Frame2.Controls.Add(txEach)
		Me.Frame2.Controls.Add(Label7)
		Me.Frame2.Controls.Add(lbEachDescrip2)
		Me.Frame2.Controls.Add(lbMonths2)
		Me.Frame2.Controls.Add(lbMonths1)
		Me.Frame2.Controls.Add(lbEachDescrip1)
		Me.Frame2.Controls.Add(Label1)
		Me.Frame2.Controls.Add(Shape2)
		Me.Frame4.Controls.Add(txTimeEnd)
		Me.Frame4.Controls.Add(txTimeStart)
		Me.Frame4.Controls.Add(cbTimeType)
		Me.Frame4.Controls.Add(txOccursEach)
		Me.Frame4.Controls.Add(opOccursEach)
		Me.Frame4.Controls.Add(txOnceAt)
		Me.Frame4.Controls.Add(opOnceAt)
		Me.Frame4.Controls.Add(Label8)
		Me.Frame4.Controls.Add(Label4)
		Me.Frame4.Controls.Add(Label3)
		Me.Frame4.Controls.Add(Shape3)
		Me.Frame3.Controls.Add(opEndDateNever)
		Me.Frame3.Controls.Add(txEndDate)
		Me.Frame3.Controls.Add(opEndDate)
		Me.Frame3.Controls.Add(txStartDate)
		Me.Frame3.Controls.Add(Label9)
		Me.Frame3.Controls.Add(Label5)
		Me.Frame3.Controls.Add(Shape4)
		Me.picTask.ResumeLayout(False)
		Me.picSchedule.ResumeLayout(False)
		Me.Frame1.ResumeLayout(False)
		Me.Frame2.ResumeLayout(False)
		Me.Frame4.ResumeLayout(False)
		Me.Frame3.ResumeLayout(False)
		Me.ResumeLayout(False)
		Me.PerformLayout()
	End Sub
#End Region 
End Class