<Global.Microsoft.VisualBasic.CompilerServices.DesignerGenerated()> Partial Class fTask
#Region "Windows Form Designer generated code "
	<System.Diagnostics.DebuggerNonUserCode()> Public Sub New()
		MyBase.New()
		'This call is required by the Windows Form Designer.
		InitializeComponent()
	End Sub
	'Form overrides dispose to clean up the component list.
	<System.Diagnostics.DebuggerNonUserCode()> Protected Overloads Overrides Sub Dispose(ByVal Disposing As Boolean)
		If Disposing Then
			If Not components Is Nothing Then
				components.Dispose()
			End If
		End If
		MyBase.Dispose(Disposing)
	End Sub
	'Required by the Windows Form Designer
	Private components As System.ComponentModel.IContainer
	Public ToolTip1 As System.Windows.Forms.ToolTip
	Public WithEvents txZips As System.Windows.Forms.TextBox
	Public WithEvents txFtpPort As System.Windows.Forms.TextBox
	Public WithEvents txFtpPwd As System.Windows.Forms.TextBox
	Public WithEvents txFtpUser As System.Windows.Forms.TextBox
	Public WithEvents txFtpAddress As System.Windows.Forms.TextBox
	Public WithEvents Label5 As System.Windows.Forms.Label
  Public WithEvents picLoadingFolder As System.Windows.Forms.Panel
	Public WithEvents cmdEdit As System.Windows.Forms.Button
	Public WithEvents txCode As System.Windows.Forms.TextBox
	Public WithEvents cmdSaveAs As System.Windows.Forms.Button
	Public WithEvents cmdOpenFile As System.Windows.Forms.Button
	Public WithEvents cmdSave As System.Windows.Forms.Button
	Public WithEvents cmdCancel As System.Windows.Forms.Button
	Public WithEvents txDescrip As System.Windows.Forms.TextBox
	Public WithEvents txFile As System.Windows.Forms.TextBox
	Public WithEvents txName As System.Windows.Forms.TextBox
	Public dlgOpen As System.Windows.Forms.OpenFileDialog
	Public WithEvents ilDir As System.Windows.Forms.ImageList
	Public WithEvents tvDir As System.Windows.Forms.TreeView
	Public WithEvents Label6 As System.Windows.Forms.Label
	Public WithEvents Label10 As System.Windows.Forms.Label
	Public WithEvents Label9 As System.Windows.Forms.Label
	Public WithEvents Label8 As System.Windows.Forms.Label
	Public WithEvents Label7 As System.Windows.Forms.Label
	Public WithEvents Line6 As System.Windows.Forms.Label
	Public WithEvents Line5 As System.Windows.Forms.Label
	Public WithEvents Line4 As System.Windows.Forms.Label
	Public WithEvents Line3 As System.Windows.Forms.Label
	Public WithEvents Label4 As System.Windows.Forms.Label
	Public WithEvents lbCode As System.Windows.Forms.Label
	Public WithEvents Line1 As System.Windows.Forms.Label
	Public WithEvents Line2 As System.Windows.Forms.Label
	Public WithEvents Label3 As System.Windows.Forms.Label
	Public WithEvents Label2 As System.Windows.Forms.Label
	Public WithEvents lb As System.Windows.Forms.Label
	Public WithEvents Label1 As System.Windows.Forms.Label
	Public WithEvents Image1 As System.Windows.Forms.PictureBox
	Public WithEvents Shape1 As System.Windows.Forms.Label
	'NOTE: The following procedure is required by the Windows Form Designer
	'It can be modified using the Windows Form Designer.
	'Do not modify it using the code editor.
	<System.Diagnostics.DebuggerStepThrough()> Private Sub InitializeComponent()
    Me.components = New System.ComponentModel.Container
    Dim resources As System.ComponentModel.ComponentResourceManager = New System.ComponentModel.ComponentResourceManager(GetType(fTask))
    Me.ToolTip1 = New System.Windows.Forms.ToolTip(Me.components)
    Me.txZips = New System.Windows.Forms.TextBox
    Me.txFtpPort = New System.Windows.Forms.TextBox
    Me.txFtpPwd = New System.Windows.Forms.TextBox
    Me.txFtpUser = New System.Windows.Forms.TextBox
    Me.txFtpAddress = New System.Windows.Forms.TextBox
    Me.picLoadingFolder = New System.Windows.Forms.Panel
    Me.Label5 = New System.Windows.Forms.Label
    Me.PictureBox1 = New System.Windows.Forms.PictureBox
    Me.cmdEdit = New System.Windows.Forms.Button
    Me.txCode = New System.Windows.Forms.TextBox
    Me.cmdSaveAs = New System.Windows.Forms.Button
    Me.cmdOpenFile = New System.Windows.Forms.Button
    Me.cmdSave = New System.Windows.Forms.Button
    Me.cmdCancel = New System.Windows.Forms.Button
    Me.txDescrip = New System.Windows.Forms.TextBox
    Me.txFile = New System.Windows.Forms.TextBox
    Me.txName = New System.Windows.Forms.TextBox
    Me.dlgOpen = New System.Windows.Forms.OpenFileDialog
    Me.ilDir = New System.Windows.Forms.ImageList(Me.components)
    Me.tvDir = New System.Windows.Forms.TreeView
    Me.Label6 = New System.Windows.Forms.Label
    Me.Label10 = New System.Windows.Forms.Label
    Me.Label9 = New System.Windows.Forms.Label
    Me.Label8 = New System.Windows.Forms.Label
    Me.Label7 = New System.Windows.Forms.Label
    Me.Line6 = New System.Windows.Forms.Label
    Me.Line5 = New System.Windows.Forms.Label
    Me.Line4 = New System.Windows.Forms.Label
    Me.Line3 = New System.Windows.Forms.Label
    Me.Label4 = New System.Windows.Forms.Label
    Me.lbCode = New System.Windows.Forms.Label
    Me.Line1 = New System.Windows.Forms.Label
    Me.Line2 = New System.Windows.Forms.Label
    Me.Label3 = New System.Windows.Forms.Label
    Me.Label2 = New System.Windows.Forms.Label
    Me.lb = New System.Windows.Forms.Label
    Me.Label1 = New System.Windows.Forms.Label
    Me.Image1 = New System.Windows.Forms.PictureBox
    Me.Shape1 = New System.Windows.Forms.Label
    Me.dlgSave = New System.Windows.Forms.SaveFileDialog
    Me.lsNetFolder = New System.Windows.Forms.ListBox
    Me.picLoadingFolder.SuspendLayout()
    CType(Me.PictureBox1, System.ComponentModel.ISupportInitialize).BeginInit()
    CType(Me.Image1, System.ComponentModel.ISupportInitialize).BeginInit()
    Me.SuspendLayout()
    '
    'txZips
    '
    Me.txZips.AcceptsReturn = True
    Me.txZips.BackColor = System.Drawing.SystemColors.Window
    Me.txZips.Cursor = System.Windows.Forms.Cursors.IBeam
    Me.txZips.ForeColor = System.Drawing.SystemColors.WindowText
    Me.txZips.Location = New System.Drawing.Point(408, 92)
    Me.txZips.MaxLength = 0
    Me.txZips.Name = "txZips"
    Me.txZips.RightToLeft = System.Windows.Forms.RightToLeft.No
    Me.txZips.Size = New System.Drawing.Size(41, 20)
    Me.txZips.TabIndex = 26
    '
    'txFtpPort
    '
    Me.txFtpPort.AcceptsReturn = True
    Me.txFtpPort.BackColor = System.Drawing.SystemColors.Window
    Me.txFtpPort.Cursor = System.Windows.Forms.Cursors.IBeam
    Me.txFtpPort.ForeColor = System.Drawing.SystemColors.WindowText
    Me.txFtpPort.Location = New System.Drawing.Point(444, 216)
    Me.txFtpPort.MaxLength = 0
    Me.txFtpPort.Name = "txFtpPort"
    Me.txFtpPort.RightToLeft = System.Windows.Forms.RightToLeft.No
    Me.txFtpPort.Size = New System.Drawing.Size(29, 20)
    Me.txFtpPort.TabIndex = 22
    Me.txFtpPort.Text = "21"
    '
    'txFtpPwd
    '
    Me.txFtpPwd.AcceptsReturn = True
    Me.txFtpPwd.BackColor = System.Drawing.SystemColors.Window
    Me.txFtpPwd.Cursor = System.Windows.Forms.Cursors.IBeam
    Me.txFtpPwd.ForeColor = System.Drawing.SystemColors.WindowText
    Me.txFtpPwd.ImeMode = System.Windows.Forms.ImeMode.Disable
    Me.txFtpPwd.Location = New System.Drawing.Point(336, 216)
    Me.txFtpPwd.MaxLength = 0
    Me.txFtpPwd.Name = "txFtpPwd"
    Me.txFtpPwd.PasswordChar = Global.Microsoft.VisualBasic.ChrW(42)
    Me.txFtpPwd.RightToLeft = System.Windows.Forms.RightToLeft.No
    Me.txFtpPwd.Size = New System.Drawing.Size(105, 20)
    Me.txFtpPwd.TabIndex = 21
    '
    'txFtpUser
    '
    Me.txFtpUser.AcceptsReturn = True
    Me.txFtpUser.BackColor = System.Drawing.SystemColors.Window
    Me.txFtpUser.Cursor = System.Windows.Forms.Cursors.IBeam
    Me.txFtpUser.ForeColor = System.Drawing.SystemColors.WindowText
    Me.txFtpUser.Location = New System.Drawing.Point(228, 216)
    Me.txFtpUser.MaxLength = 0
    Me.txFtpUser.Name = "txFtpUser"
    Me.txFtpUser.RightToLeft = System.Windows.Forms.RightToLeft.No
    Me.txFtpUser.Size = New System.Drawing.Size(105, 20)
    Me.txFtpUser.TabIndex = 20
    Me.txFtpUser.Text = "anonymous"
    '
    'txFtpAddress
    '
    Me.txFtpAddress.AcceptsReturn = True
    Me.txFtpAddress.BackColor = System.Drawing.SystemColors.Window
    Me.txFtpAddress.Cursor = System.Windows.Forms.Cursors.IBeam
    Me.txFtpAddress.ForeColor = System.Drawing.SystemColors.WindowText
    Me.txFtpAddress.Location = New System.Drawing.Point(4, 216)
    Me.txFtpAddress.MaxLength = 0
    Me.txFtpAddress.Name = "txFtpAddress"
    Me.txFtpAddress.RightToLeft = System.Windows.Forms.RightToLeft.No
    Me.txFtpAddress.Size = New System.Drawing.Size(221, 20)
    Me.txFtpAddress.TabIndex = 19
    '
    'picLoadingFolder
    '
    Me.picLoadingFolder.BackColor = System.Drawing.SystemColors.Window
    Me.picLoadingFolder.Controls.Add(Me.Label5)
    Me.picLoadingFolder.Controls.Add(Me.PictureBox1)
    Me.picLoadingFolder.Cursor = System.Windows.Forms.Cursors.Default
    Me.picLoadingFolder.ForeColor = System.Drawing.SystemColors.ControlText
    Me.picLoadingFolder.Location = New System.Drawing.Point(60, 285)
    Me.picLoadingFolder.Name = "picLoadingFolder"
    Me.picLoadingFolder.RightToLeft = System.Windows.Forms.RightToLeft.No
    Me.picLoadingFolder.Size = New System.Drawing.Size(356, 138)
    Me.picLoadingFolder.TabIndex = 16
    Me.picLoadingFolder.TabStop = True
    Me.picLoadingFolder.Visible = False
    '
    'Label5
    '
    Me.Label5.BackColor = System.Drawing.SystemColors.Window
    Me.Label5.Cursor = System.Windows.Forms.Cursors.Default
    Me.Label5.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.75!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
    Me.Label5.ForeColor = System.Drawing.SystemColors.ControlText
    Me.Label5.Location = New System.Drawing.Point(132, 39)
    Me.Label5.Name = "Label5"
    Me.Label5.RightToLeft = System.Windows.Forms.RightToLeft.No
    Me.Label5.Size = New System.Drawing.Size(221, 33)
    Me.Label5.TabIndex = 17
    Me.Label5.Text = "Cargando las carpetas ..."
    '
    'PictureBox1
    '
    Me.PictureBox1.Image = Global.CSBackup.My.Resources.Resources._120px_Nuvola_filesystems_folder_yellow
    Me.PictureBox1.Location = New System.Drawing.Point(3, 3)
    Me.PictureBox1.Name = "PictureBox1"
    Me.PictureBox1.Size = New System.Drawing.Size(139, 132)
    Me.PictureBox1.TabIndex = 19
    Me.PictureBox1.TabStop = False
    '
    'cmdEdit
    '
    Me.cmdEdit.BackColor = System.Drawing.SystemColors.Control
    Me.cmdEdit.Cursor = System.Windows.Forms.Cursors.Default
    Me.cmdEdit.ForeColor = System.Drawing.SystemColors.ControlText
    Me.cmdEdit.Location = New System.Drawing.Point(456, 276)
    Me.cmdEdit.Name = "cmdEdit"
    Me.cmdEdit.RightToLeft = System.Windows.Forms.RightToLeft.No
    Me.cmdEdit.Size = New System.Drawing.Size(25, 21)
    Me.cmdEdit.TabIndex = 5
    Me.cmdEdit.Text = "..."
    Me.cmdEdit.UseVisualStyleBackColor = False
    '
    'txCode
    '
    Me.txCode.AcceptsReturn = True
    Me.txCode.BackColor = System.Drawing.SystemColors.Window
    Me.txCode.Cursor = System.Windows.Forms.Cursors.IBeam
    Me.txCode.ForeColor = System.Drawing.SystemColors.WindowText
    Me.txCode.Location = New System.Drawing.Point(120, 92)
    Me.txCode.MaxLength = 0
    Me.txCode.Name = "txCode"
    Me.txCode.RightToLeft = System.Windows.Forms.RightToLeft.No
    Me.txCode.Size = New System.Drawing.Size(113, 20)
    Me.txCode.TabIndex = 1
    '
    'cmdSaveAs
    '
    Me.cmdSaveAs.BackColor = System.Drawing.SystemColors.Control
    Me.cmdSaveAs.Cursor = System.Windows.Forms.Cursors.Default
    Me.cmdSaveAs.ForeColor = System.Drawing.SystemColors.ControlText
    Me.cmdSaveAs.Location = New System.Drawing.Point(8, 516)
    Me.cmdSaveAs.Name = "cmdSaveAs"
    Me.cmdSaveAs.RightToLeft = System.Windows.Forms.RightToLeft.No
    Me.cmdSaveAs.Size = New System.Drawing.Size(105, 26)
    Me.cmdSaveAs.TabIndex = 7
    Me.cmdSaveAs.Text = "G&uardar Como"
    Me.cmdSaveAs.UseVisualStyleBackColor = False
    '
    'cmdOpenFile
    '
    Me.cmdOpenFile.BackColor = System.Drawing.SystemColors.Control
    Me.cmdOpenFile.Cursor = System.Windows.Forms.Cursors.Default
    Me.cmdOpenFile.ForeColor = System.Drawing.SystemColors.ControlText
    Me.cmdOpenFile.Location = New System.Drawing.Point(456, 116)
    Me.cmdOpenFile.Name = "cmdOpenFile"
    Me.cmdOpenFile.RightToLeft = System.Windows.Forms.RightToLeft.No
    Me.cmdOpenFile.Size = New System.Drawing.Size(25, 21)
    Me.cmdOpenFile.TabIndex = 3
    Me.cmdOpenFile.Text = "..."
    Me.cmdOpenFile.UseVisualStyleBackColor = False
    '
    'cmdSave
    '
    Me.cmdSave.BackColor = System.Drawing.SystemColors.Control
    Me.cmdSave.Cursor = System.Windows.Forms.Cursors.Default
    Me.cmdSave.ForeColor = System.Drawing.SystemColors.ControlText
    Me.cmdSave.Location = New System.Drawing.Point(252, 516)
    Me.cmdSave.Name = "cmdSave"
    Me.cmdSave.RightToLeft = System.Windows.Forms.RightToLeft.No
    Me.cmdSave.Size = New System.Drawing.Size(105, 26)
    Me.cmdSave.TabIndex = 8
    Me.cmdSave.Text = "&Guardar"
    Me.cmdSave.UseVisualStyleBackColor = False
    '
    'cmdCancel
    '
    Me.cmdCancel.BackColor = System.Drawing.SystemColors.Control
    Me.cmdCancel.Cursor = System.Windows.Forms.Cursors.Default
    Me.cmdCancel.DialogResult = System.Windows.Forms.DialogResult.Cancel
    Me.cmdCancel.ForeColor = System.Drawing.SystemColors.ControlText
    Me.cmdCancel.Location = New System.Drawing.Point(364, 516)
    Me.cmdCancel.Name = "cmdCancel"
    Me.cmdCancel.RightToLeft = System.Windows.Forms.RightToLeft.No
    Me.cmdCancel.Size = New System.Drawing.Size(105, 26)
    Me.cmdCancel.TabIndex = 9
    Me.cmdCancel.Text = "&Cerrar"
    Me.cmdCancel.UseVisualStyleBackColor = False
    '
    'txDescrip
    '
    Me.txDescrip.AcceptsReturn = True
    Me.txDescrip.BackColor = System.Drawing.SystemColors.Window
    Me.txDescrip.Cursor = System.Windows.Forms.Cursors.IBeam
    Me.txDescrip.ForeColor = System.Drawing.SystemColors.WindowText
    Me.txDescrip.Location = New System.Drawing.Point(120, 140)
    Me.txDescrip.MaxLength = 0
    Me.txDescrip.Multiline = True
    Me.txDescrip.Name = "txDescrip"
    Me.txDescrip.RightToLeft = System.Windows.Forms.RightToLeft.No
    Me.txDescrip.ScrollBars = System.Windows.Forms.ScrollBars.Vertical
    Me.txDescrip.Size = New System.Drawing.Size(329, 41)
    Me.txDescrip.TabIndex = 4
    '
    'txFile
    '
    Me.txFile.AcceptsReturn = True
    Me.txFile.BackColor = System.Drawing.SystemColors.Window
    Me.txFile.Cursor = System.Windows.Forms.Cursors.IBeam
    Me.txFile.ForeColor = System.Drawing.SystemColors.WindowText
    Me.txFile.Location = New System.Drawing.Point(120, 116)
    Me.txFile.MaxLength = 0
    Me.txFile.Name = "txFile"
    Me.txFile.RightToLeft = System.Windows.Forms.RightToLeft.No
    Me.txFile.Size = New System.Drawing.Size(329, 20)
    Me.txFile.TabIndex = 2
    '
    'txName
    '
    Me.txName.AcceptsReturn = True
    Me.txName.BackColor = System.Drawing.SystemColors.Window
    Me.txName.Cursor = System.Windows.Forms.Cursors.IBeam
    Me.txName.ForeColor = System.Drawing.SystemColors.WindowText
    Me.txName.Location = New System.Drawing.Point(120, 68)
    Me.txName.MaxLength = 0
    Me.txName.Name = "txName"
    Me.txName.RightToLeft = System.Windows.Forms.RightToLeft.No
    Me.txName.Size = New System.Drawing.Size(329, 20)
    Me.txName.TabIndex = 0
    '
    'ilDir
    '
    Me.ilDir.ImageStream = CType(resources.GetObject("ilDir.ImageStream"), System.Windows.Forms.ImageListStreamer)
    Me.ilDir.TransparentColor = System.Drawing.Color.FromArgb(CType(CType(192, Byte), Integer), CType(CType(192, Byte), Integer), CType(CType(192, Byte), Integer))
    Me.ilDir.Images.SetKeyName(0, "")
    Me.ilDir.Images.SetKeyName(1, "")
    Me.ilDir.Images.SetKeyName(2, "")
    '
    'tvDir
    '
    Me.tvDir.Indent = 24
    Me.tvDir.Location = New System.Drawing.Point(8, 276)
    Me.tvDir.Name = "tvDir"
    Me.tvDir.Size = New System.Drawing.Size(443, 155)
    Me.tvDir.TabIndex = 6
    '
    'Label6
    '
    Me.Label6.BackColor = System.Drawing.SystemColors.Control
    Me.Label6.Cursor = System.Windows.Forms.Cursors.Default
    Me.Label6.ForeColor = System.Drawing.SystemColors.ControlText
    Me.Label6.Location = New System.Drawing.Point(316, 96)
    Me.Label6.Name = "Label6"
    Me.Label6.RightToLeft = System.Windows.Forms.RightToLeft.No
    Me.Label6.Size = New System.Drawing.Size(89, 17)
    Me.Label6.TabIndex = 27
    Me.Label6.Text = "Cantidad de Zips:"
    '
    'Label10
    '
    Me.Label10.BackColor = System.Drawing.SystemColors.Control
    Me.Label10.Cursor = System.Windows.Forms.Cursors.Default
    Me.Label10.ForeColor = System.Drawing.SystemColors.ControlText
    Me.Label10.Location = New System.Drawing.Point(444, 196)
    Me.Label10.Name = "Label10"
    Me.Label10.RightToLeft = System.Windows.Forms.RightToLeft.No
    Me.Label10.Size = New System.Drawing.Size(93, 17)
    Me.Label10.TabIndex = 25
    Me.Label10.Text = "Puerto"
    '
    'Label9
    '
    Me.Label9.BackColor = System.Drawing.SystemColors.Control
    Me.Label9.Cursor = System.Windows.Forms.Cursors.Default
    Me.Label9.ForeColor = System.Drawing.SystemColors.ControlText
    Me.Label9.Location = New System.Drawing.Point(336, 196)
    Me.Label9.Name = "Label9"
    Me.Label9.RightToLeft = System.Windows.Forms.RightToLeft.No
    Me.Label9.Size = New System.Drawing.Size(93, 17)
    Me.Label9.TabIndex = 24
    Me.Label9.Text = "Clave"
    '
    'Label8
    '
    Me.Label8.BackColor = System.Drawing.SystemColors.Control
    Me.Label8.Cursor = System.Windows.Forms.Cursors.Default
    Me.Label8.ForeColor = System.Drawing.SystemColors.ControlText
    Me.Label8.Location = New System.Drawing.Point(232, 196)
    Me.Label8.Name = "Label8"
    Me.Label8.RightToLeft = System.Windows.Forms.RightToLeft.No
    Me.Label8.Size = New System.Drawing.Size(93, 17)
    Me.Label8.TabIndex = 23
    Me.Label8.Text = "Usuario"
    '
    'Label7
    '
    Me.Label7.BackColor = System.Drawing.SystemColors.Control
    Me.Label7.Cursor = System.Windows.Forms.Cursors.Default
    Me.Label7.ForeColor = System.Drawing.SystemColors.ControlText
    Me.Label7.Location = New System.Drawing.Point(4, 196)
    Me.Label7.Name = "Label7"
    Me.Label7.RightToLeft = System.Windows.Forms.RightToLeft.No
    Me.Label7.Size = New System.Drawing.Size(93, 17)
    Me.Label7.TabIndex = 18
    Me.Label7.Text = "Dirección FTP"
    '
    'Line6
    '
    Me.Line6.BackColor = System.Drawing.SystemColors.ControlDark
    Me.Line6.Location = New System.Drawing.Point(0, 188)
    Me.Line6.Name = "Line6"
    Me.Line6.Size = New System.Drawing.Size(734, 1)
    Me.Line6.TabIndex = 28
    '
    'Line5
    '
    Me.Line5.BackColor = System.Drawing.SystemColors.ControlLight
    Me.Line5.Location = New System.Drawing.Point(0, 189)
    Me.Line5.Name = "Line5"
    Me.Line5.Size = New System.Drawing.Size(734, 1)
    Me.Line5.TabIndex = 29
    '
    'Line4
    '
    Me.Line4.BackColor = System.Drawing.SystemColors.ControlDark
    Me.Line4.Location = New System.Drawing.Point(0, 244)
    Me.Line4.Name = "Line4"
    Me.Line4.Size = New System.Drawing.Size(734, 1)
    Me.Line4.TabIndex = 30
    '
    'Line3
    '
    Me.Line3.BackColor = System.Drawing.SystemColors.ControlLight
    Me.Line3.Location = New System.Drawing.Point(0, 245)
    Me.Line3.Name = "Line3"
    Me.Line3.Size = New System.Drawing.Size(734, 1)
    Me.Line3.TabIndex = 31
    '
    'Label4
    '
    Me.Label4.BackColor = System.Drawing.SystemColors.Control
    Me.Label4.Cursor = System.Windows.Forms.Cursors.Default
    Me.Label4.ForeColor = System.Drawing.SystemColors.ControlText
    Me.Label4.Location = New System.Drawing.Point(4, 256)
    Me.Label4.Name = "Label4"
    Me.Label4.RightToLeft = System.Windows.Forms.RightToLeft.No
    Me.Label4.Size = New System.Drawing.Size(209, 17)
    Me.Label4.TabIndex = 15
    Me.Label4.Text = "Archivos a incluir en la copia de resguardo"
    '
    'lbCode
    '
    Me.lbCode.BackColor = System.Drawing.SystemColors.Control
    Me.lbCode.Cursor = System.Windows.Forms.Cursors.Default
    Me.lbCode.ForeColor = System.Drawing.SystemColors.ControlText
    Me.lbCode.Location = New System.Drawing.Point(8, 96)
    Me.lbCode.Name = "lbCode"
    Me.lbCode.RightToLeft = System.Windows.Forms.RightToLeft.No
    Me.lbCode.Size = New System.Drawing.Size(49, 17)
    Me.lbCode.TabIndex = 14
    Me.lbCode.Text = "Código:"
    '
    'Line1
    '
    Me.Line1.BackColor = System.Drawing.SystemColors.ControlDark
    Me.Line1.Location = New System.Drawing.Point(0, 508)
    Me.Line1.Name = "Line1"
    Me.Line1.Size = New System.Drawing.Size(534, 1)
    Me.Line1.TabIndex = 32
    '
    'Line2
    '
    Me.Line2.BackColor = System.Drawing.SystemColors.ControlLight
    Me.Line2.Location = New System.Drawing.Point(0, 509)
    Me.Line2.Name = "Line2"
    Me.Line2.Size = New System.Drawing.Size(534, 1)
    Me.Line2.TabIndex = 33
    '
    'Label3
    '
    Me.Label3.BackColor = System.Drawing.SystemColors.Control
    Me.Label3.Cursor = System.Windows.Forms.Cursors.Default
    Me.Label3.ForeColor = System.Drawing.SystemColors.ControlText
    Me.Label3.Location = New System.Drawing.Point(8, 120)
    Me.Label3.Name = "Label3"
    Me.Label3.RightToLeft = System.Windows.Forms.RightToLeft.No
    Me.Label3.Size = New System.Drawing.Size(113, 17)
    Me.Label3.TabIndex = 13
    Me.Label3.Text = "Nombre del Archivo:"
    '
    'Label2
    '
    Me.Label2.BackColor = System.Drawing.SystemColors.Control
    Me.Label2.Cursor = System.Windows.Forms.Cursors.Default
    Me.Label2.ForeColor = System.Drawing.SystemColors.ControlText
    Me.Label2.Location = New System.Drawing.Point(8, 144)
    Me.Label2.Name = "Label2"
    Me.Label2.RightToLeft = System.Windows.Forms.RightToLeft.No
    Me.Label2.Size = New System.Drawing.Size(73, 17)
    Me.Label2.TabIndex = 12
    Me.Label2.Text = "Descripción:"
    '
    'lb
    '
    Me.lb.BackColor = System.Drawing.SystemColors.Control
    Me.lb.Cursor = System.Windows.Forms.Cursors.Default
    Me.lb.ForeColor = System.Drawing.SystemColors.ControlText
    Me.lb.Location = New System.Drawing.Point(8, 72)
    Me.lb.Name = "lb"
    Me.lb.RightToLeft = System.Windows.Forms.RightToLeft.No
    Me.lb.Size = New System.Drawing.Size(49, 17)
    Me.lb.TabIndex = 11
    Me.lb.Text = "Titulo:"
    '
    'Label1
    '
    Me.Label1.BackColor = System.Drawing.Color.White
    Me.Label1.Cursor = System.Windows.Forms.Cursors.Default
    Me.Label1.ForeColor = System.Drawing.SystemColors.ControlText
    Me.Label1.Location = New System.Drawing.Point(120, 8)
    Me.Label1.Name = "Label1"
    Me.Label1.RightToLeft = System.Windows.Forms.RightToLeft.No
    Me.Label1.Size = New System.Drawing.Size(329, 41)
    Me.Label1.TabIndex = 10
    Me.Label1.Text = "Configuración de Tareas de Backup"
    Me.Label1.UseMnemonic = False
    '
    'Image1
    '
    Me.Image1.Cursor = System.Windows.Forms.Cursors.Default
    Me.Image1.Image = CType(resources.GetObject("Image1.Image"), System.Drawing.Image)
    Me.Image1.Location = New System.Drawing.Point(24, 8)
    Me.Image1.Name = "Image1"
    Me.Image1.Size = New System.Drawing.Size(48, 48)
    Me.Image1.TabIndex = 34
    Me.Image1.TabStop = False
    '
    'Shape1
    '
    Me.Shape1.BackColor = System.Drawing.Color.White
    Me.Shape1.Location = New System.Drawing.Point(0, 0)
    Me.Shape1.Name = "Shape1"
    Me.Shape1.Size = New System.Drawing.Size(499, 65)
    Me.Shape1.TabIndex = 35
    '
    'lsNetFolder
    '
    Me.lsNetFolder.FormattingEnabled = True
    Me.lsNetFolder.Location = New System.Drawing.Point(8, 439)
    Me.lsNetFolder.Name = "lsNetFolder"
    Me.lsNetFolder.Size = New System.Drawing.Size(442, 56)
    Me.lsNetFolder.TabIndex = 36
    '
    'fTask
    '
    Me.AutoScaleDimensions = New System.Drawing.SizeF(6.0!, 13.0!)
    Me.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
    Me.BackColor = System.Drawing.SystemColors.Control
    Me.CancelButton = Me.cmdCancel
    Me.ClientSize = New System.Drawing.Size(499, 549)
    Me.Controls.Add(Me.lsNetFolder)
    Me.Controls.Add(Me.txZips)
    Me.Controls.Add(Me.txFtpPort)
    Me.Controls.Add(Me.txFtpPwd)
    Me.Controls.Add(Me.txFtpUser)
    Me.Controls.Add(Me.txFtpAddress)
    Me.Controls.Add(Me.picLoadingFolder)
    Me.Controls.Add(Me.cmdEdit)
    Me.Controls.Add(Me.txCode)
    Me.Controls.Add(Me.cmdSaveAs)
    Me.Controls.Add(Me.cmdOpenFile)
    Me.Controls.Add(Me.cmdSave)
    Me.Controls.Add(Me.cmdCancel)
    Me.Controls.Add(Me.txDescrip)
    Me.Controls.Add(Me.txFile)
    Me.Controls.Add(Me.txName)
    Me.Controls.Add(Me.tvDir)
    Me.Controls.Add(Me.Label6)
    Me.Controls.Add(Me.Label10)
    Me.Controls.Add(Me.Label9)
    Me.Controls.Add(Me.Label8)
    Me.Controls.Add(Me.Label7)
    Me.Controls.Add(Me.Line6)
    Me.Controls.Add(Me.Line5)
    Me.Controls.Add(Me.Line4)
    Me.Controls.Add(Me.Line3)
    Me.Controls.Add(Me.Label4)
    Me.Controls.Add(Me.lbCode)
    Me.Controls.Add(Me.Line1)
    Me.Controls.Add(Me.Line2)
    Me.Controls.Add(Me.Label3)
    Me.Controls.Add(Me.Label2)
    Me.Controls.Add(Me.lb)
    Me.Controls.Add(Me.Label1)
    Me.Controls.Add(Me.Image1)
    Me.Controls.Add(Me.Shape1)
    Me.Cursor = System.Windows.Forms.Cursors.Default
    Me.FormBorderStyle = System.Windows.Forms.FormBorderStyle.FixedDialog
    Me.Icon = CType(resources.GetObject("$this.Icon"), System.Drawing.Icon)
    Me.Location = New System.Drawing.Point(3, 23)
    Me.MaximizeBox = False
    Me.MinimizeBox = False
    Me.Name = "fTask"
    Me.RightToLeft = System.Windows.Forms.RightToLeft.No
    Me.ShowInTaskbar = False
    Me.Text = "Configuración de Tarea de Backup"
    Me.picLoadingFolder.ResumeLayout(False)
    CType(Me.PictureBox1, System.ComponentModel.ISupportInitialize).EndInit()
    CType(Me.Image1, System.ComponentModel.ISupportInitialize).EndInit()
    Me.ResumeLayout(False)
    Me.PerformLayout()

  End Sub
  Friend WithEvents dlgSave As System.Windows.Forms.SaveFileDialog
  Friend WithEvents PictureBox1 As System.Windows.Forms.PictureBox
  Friend WithEvents lsNetFolder As System.Windows.Forms.ListBox
#End Region 
End Class