<Global.Microsoft.VisualBasic.CompilerServices.DesignerGenerated()> Partial Class fTaskCommandBackup
#Region "Windows Form Designer generated code "
	<System.Diagnostics.DebuggerNonUserCode()> Public Sub New()
		MyBase.New()
		'This call is required by the Windows Form Designer.
		InitializeComponent()
	End Sub
	'Form overrides dispose to clean up the component list.
	<System.Diagnostics.DebuggerNonUserCode()> Protected Overloads Overrides Sub Dispose(ByVal Disposing As Boolean)
		If Disposing Then
			If Not components Is Nothing Then
				components.Dispose()
			End If
		End If
		MyBase.Dispose(Disposing)
	End Sub
	'Required by the Windows Form Designer
	Private components As System.ComponentModel.IContainer
	Public ToolTip1 As System.Windows.Forms.ToolTip
	Public WithEvents txZips As System.Windows.Forms.TextBox
	Public WithEvents txFtpPort As System.Windows.Forms.TextBox
	Public WithEvents txFtpPwd As System.Windows.Forms.TextBox
	Public WithEvents txFtpUser As System.Windows.Forms.TextBox
	Public WithEvents txFtpAddress As System.Windows.Forms.TextBox
	Public WithEvents cmdSaveAs As System.Windows.Forms.Button
	Public WithEvents txName As System.Windows.Forms.TextBox
	Public WithEvents txFile As System.Windows.Forms.TextBox
	Public WithEvents txDescrip As System.Windows.Forms.TextBox
	Public WithEvents cmdOpenFile As System.Windows.Forms.Button
	Public WithEvents txCode As System.Windows.Forms.TextBox
	Public WithEvents cmdSave As System.Windows.Forms.Button
	Public WithEvents cmdCancel As System.Windows.Forms.Button
	Public WithEvents txServerFolder As System.Windows.Forms.TextBox
	Public WithEvents cmdServerFolder As System.Windows.Forms.Button
	Public WithEvents cmdFindFile As System.Windows.Forms.Button
	Public WithEvents txFileData As System.Windows.Forms.TextBox
	Public WithEvents cmdFileLog As System.Windows.Forms.Button
	Public WithEvents txFileLog As System.Windows.Forms.TextBox
	Public WithEvents chkDataBaseFileDefault As System.Windows.Forms.CheckBox
	Public WithEvents chkLofFileDefault As System.Windows.Forms.CheckBox
	Public WithEvents Label2 As System.Windows.Forms.Label
	Public WithEvents Label3 As System.Windows.Forms.Label
	Public WithEvents Picture2 As System.Windows.Forms.Panel
	Public WithEvents Label11 As System.Windows.Forms.Label
	Public WithEvents Frame2 As System.Windows.Forms.GroupBox
	Public WithEvents chkInitLog As System.Windows.Forms.CheckBox
	Public WithEvents opDataBase As System.Windows.Forms.RadioButton
	Public WithEvents opLog As System.Windows.Forms.RadioButton
	Public WithEvents Picture1 As System.Windows.Forms.Panel
	Public WithEvents Frame1 As System.Windows.Forms.GroupBox
	Public WithEvents cbDataBases As System.Windows.Forms.ComboBox
	Public WithEvents chkOverWrite As System.Windows.Forms.CheckBox
  Public WithEvents ilDir As System.Windows.Forms.ImageList
	Public WithEvents Label12 As System.Windows.Forms.Label
	Public WithEvents Label10 As System.Windows.Forms.Label
	Public WithEvents Label9 As System.Windows.Forms.Label
	Public WithEvents Label8 As System.Windows.Forms.Label
	Public WithEvents Label7 As System.Windows.Forms.Label
	Public WithEvents Line4 As System.Windows.Forms.Label
	Public WithEvents Line3 As System.Windows.Forms.Label
	Public WithEvents Image1 As System.Windows.Forms.PictureBox
	Public WithEvents Label6 As System.Windows.Forms.Label
	Public WithEvents lb As System.Windows.Forms.Label
	Public WithEvents Label5 As System.Windows.Forms.Label
	Public WithEvents Label4 As System.Windows.Forms.Label
	Public WithEvents lbCode As System.Windows.Forms.Label
	Public WithEvents Line2 As System.Windows.Forms.Label
	Public WithEvents Line1 As System.Windows.Forms.Label
	Public WithEvents Label1 As System.Windows.Forms.Label
	Public WithEvents Shape1 As System.Windows.Forms.Label
	'NOTE: The following procedure is required by the Windows Form Designer
	'It can be modified using the Windows Form Designer.
	'Do not modify it using the code editor.
	<System.Diagnostics.DebuggerStepThrough()> Private Sub InitializeComponent()
    Me.components = New System.ComponentModel.Container
    Dim resources As System.ComponentModel.ComponentResourceManager = New System.ComponentModel.ComponentResourceManager(GetType(fTaskCommandBackup))
    Me.ToolTip1 = New System.Windows.Forms.ToolTip(Me.components)
    Me.txZips = New System.Windows.Forms.TextBox
    Me.txFtpPort = New System.Windows.Forms.TextBox
    Me.txFtpPwd = New System.Windows.Forms.TextBox
    Me.txFtpUser = New System.Windows.Forms.TextBox
    Me.txFtpAddress = New System.Windows.Forms.TextBox
    Me.cmdSaveAs = New System.Windows.Forms.Button
    Me.txName = New System.Windows.Forms.TextBox
    Me.txFile = New System.Windows.Forms.TextBox
    Me.txDescrip = New System.Windows.Forms.TextBox
    Me.cmdOpenFile = New System.Windows.Forms.Button
    Me.txCode = New System.Windows.Forms.TextBox
    Me.cmdSave = New System.Windows.Forms.Button
    Me.cmdCancel = New System.Windows.Forms.Button
    Me.Frame2 = New System.Windows.Forms.GroupBox
    Me.txServerFolder = New System.Windows.Forms.TextBox
    Me.cmdServerFolder = New System.Windows.Forms.Button
    Me.Picture2 = New System.Windows.Forms.Panel
    Me.cmdFindFile = New System.Windows.Forms.Button
    Me.txFileData = New System.Windows.Forms.TextBox
    Me.cmdFileLog = New System.Windows.Forms.Button
    Me.txFileLog = New System.Windows.Forms.TextBox
    Me.chkDataBaseFileDefault = New System.Windows.Forms.CheckBox
    Me.chkLofFileDefault = New System.Windows.Forms.CheckBox
    Me.Label2 = New System.Windows.Forms.Label
    Me.Label3 = New System.Windows.Forms.Label
    Me.Label11 = New System.Windows.Forms.Label
    Me.Frame1 = New System.Windows.Forms.GroupBox
    Me.Picture1 = New System.Windows.Forms.Panel
    Me.chkInitLog = New System.Windows.Forms.CheckBox
    Me.opDataBase = New System.Windows.Forms.RadioButton
    Me.opLog = New System.Windows.Forms.RadioButton
    Me.cbDataBases = New System.Windows.Forms.ComboBox
    Me.chkOverWrite = New System.Windows.Forms.CheckBox
    Me.ilDir = New System.Windows.Forms.ImageList(Me.components)
    Me.Label12 = New System.Windows.Forms.Label
    Me.Label10 = New System.Windows.Forms.Label
    Me.Label9 = New System.Windows.Forms.Label
    Me.Label8 = New System.Windows.Forms.Label
    Me.Label7 = New System.Windows.Forms.Label
    Me.Line4 = New System.Windows.Forms.Label
    Me.Line3 = New System.Windows.Forms.Label
    Me.Image1 = New System.Windows.Forms.PictureBox
    Me.Label6 = New System.Windows.Forms.Label
    Me.lb = New System.Windows.Forms.Label
    Me.Label5 = New System.Windows.Forms.Label
    Me.Label4 = New System.Windows.Forms.Label
    Me.lbCode = New System.Windows.Forms.Label
    Me.Line2 = New System.Windows.Forms.Label
    Me.Line1 = New System.Windows.Forms.Label
    Me.Label1 = New System.Windows.Forms.Label
    Me.Shape1 = New System.Windows.Forms.Label
    Me.dlgOpen = New System.Windows.Forms.OpenFileDialog
    Me.dlgSave = New System.Windows.Forms.SaveFileDialog
    Me.Frame2.SuspendLayout()
    Me.Picture2.SuspendLayout()
    Me.Frame1.SuspendLayout()
    Me.Picture1.SuspendLayout()
    CType(Me.Image1, System.ComponentModel.ISupportInitialize).BeginInit()
    Me.SuspendLayout()
    '
    'txZips
    '
    Me.txZips.AcceptsReturn = True
    Me.txZips.BackColor = System.Drawing.SystemColors.Window
    Me.txZips.Cursor = System.Windows.Forms.Cursors.IBeam
    Me.txZips.ForeColor = System.Drawing.SystemColors.WindowText
    Me.txZips.Location = New System.Drawing.Point(408, 92)
    Me.txZips.MaxLength = 0
    Me.txZips.Name = "txZips"
    Me.txZips.RightToLeft = System.Windows.Forms.RightToLeft.No
    Me.txZips.Size = New System.Drawing.Size(41, 20)
    Me.txZips.TabIndex = 42
    '
    'txFtpPort
    '
    Me.txFtpPort.AcceptsReturn = True
    Me.txFtpPort.BackColor = System.Drawing.SystemColors.Window
    Me.txFtpPort.Cursor = System.Windows.Forms.Cursors.IBeam
    Me.txFtpPort.ForeColor = System.Drawing.SystemColors.WindowText
    Me.txFtpPort.Location = New System.Drawing.Point(444, 216)
    Me.txFtpPort.MaxLength = 0
    Me.txFtpPort.Name = "txFtpPort"
    Me.txFtpPort.RightToLeft = System.Windows.Forms.RightToLeft.No
    Me.txFtpPort.Size = New System.Drawing.Size(29, 20)
    Me.txFtpPort.TabIndex = 35
    Me.txFtpPort.Text = "21"
    '
    'txFtpPwd
    '
    Me.txFtpPwd.AcceptsReturn = True
    Me.txFtpPwd.BackColor = System.Drawing.SystemColors.Window
    Me.txFtpPwd.Cursor = System.Windows.Forms.Cursors.IBeam
    Me.txFtpPwd.ForeColor = System.Drawing.SystemColors.WindowText
    Me.txFtpPwd.ImeMode = System.Windows.Forms.ImeMode.Disable
    Me.txFtpPwd.Location = New System.Drawing.Point(336, 216)
    Me.txFtpPwd.MaxLength = 0
    Me.txFtpPwd.Name = "txFtpPwd"
    Me.txFtpPwd.PasswordChar = Global.Microsoft.VisualBasic.ChrW(42)
    Me.txFtpPwd.RightToLeft = System.Windows.Forms.RightToLeft.No
    Me.txFtpPwd.Size = New System.Drawing.Size(105, 20)
    Me.txFtpPwd.TabIndex = 34
    '
    'txFtpUser
    '
    Me.txFtpUser.AcceptsReturn = True
    Me.txFtpUser.BackColor = System.Drawing.SystemColors.Window
    Me.txFtpUser.Cursor = System.Windows.Forms.Cursors.IBeam
    Me.txFtpUser.ForeColor = System.Drawing.SystemColors.WindowText
    Me.txFtpUser.Location = New System.Drawing.Point(228, 216)
    Me.txFtpUser.MaxLength = 0
    Me.txFtpUser.Name = "txFtpUser"
    Me.txFtpUser.RightToLeft = System.Windows.Forms.RightToLeft.No
    Me.txFtpUser.Size = New System.Drawing.Size(105, 20)
    Me.txFtpUser.TabIndex = 33
    Me.txFtpUser.Text = "anonymous"
    '
    'txFtpAddress
    '
    Me.txFtpAddress.AcceptsReturn = True
    Me.txFtpAddress.BackColor = System.Drawing.SystemColors.Window
    Me.txFtpAddress.Cursor = System.Windows.Forms.Cursors.IBeam
    Me.txFtpAddress.ForeColor = System.Drawing.SystemColors.WindowText
    Me.txFtpAddress.Location = New System.Drawing.Point(4, 216)
    Me.txFtpAddress.MaxLength = 0
    Me.txFtpAddress.Name = "txFtpAddress"
    Me.txFtpAddress.RightToLeft = System.Windows.Forms.RightToLeft.No
    Me.txFtpAddress.Size = New System.Drawing.Size(221, 20)
    Me.txFtpAddress.TabIndex = 32
    '
    'cmdSaveAs
    '
    Me.cmdSaveAs.BackColor = System.Drawing.SystemColors.Control
    Me.cmdSaveAs.Cursor = System.Windows.Forms.Cursors.Default
    Me.cmdSaveAs.ForeColor = System.Drawing.SystemColors.ControlText
    Me.cmdSaveAs.Location = New System.Drawing.Point(8, 560)
    Me.cmdSaveAs.Name = "cmdSaveAs"
    Me.cmdSaveAs.RightToLeft = System.Windows.Forms.RightToLeft.No
    Me.cmdSaveAs.Size = New System.Drawing.Size(105, 26)
    Me.cmdSaveAs.TabIndex = 16
    Me.cmdSaveAs.Text = "G&uardar Como"
    Me.cmdSaveAs.UseVisualStyleBackColor = False
    '
    'txName
    '
    Me.txName.AcceptsReturn = True
    Me.txName.BackColor = System.Drawing.SystemColors.Window
    Me.txName.Cursor = System.Windows.Forms.Cursors.IBeam
    Me.txName.ForeColor = System.Drawing.SystemColors.WindowText
    Me.txName.Location = New System.Drawing.Point(120, 68)
    Me.txName.MaxLength = 0
    Me.txName.Name = "txName"
    Me.txName.RightToLeft = System.Windows.Forms.RightToLeft.No
    Me.txName.Size = New System.Drawing.Size(329, 20)
    Me.txName.TabIndex = 0
    '
    'txFile
    '
    Me.txFile.AcceptsReturn = True
    Me.txFile.BackColor = System.Drawing.SystemColors.Window
    Me.txFile.Cursor = System.Windows.Forms.Cursors.IBeam
    Me.txFile.ForeColor = System.Drawing.SystemColors.WindowText
    Me.txFile.Location = New System.Drawing.Point(120, 116)
    Me.txFile.MaxLength = 0
    Me.txFile.Name = "txFile"
    Me.txFile.RightToLeft = System.Windows.Forms.RightToLeft.No
    Me.txFile.Size = New System.Drawing.Size(329, 20)
    Me.txFile.TabIndex = 2
    '
    'txDescrip
    '
    Me.txDescrip.AcceptsReturn = True
    Me.txDescrip.BackColor = System.Drawing.SystemColors.Window
    Me.txDescrip.Cursor = System.Windows.Forms.Cursors.IBeam
    Me.txDescrip.ForeColor = System.Drawing.SystemColors.WindowText
    Me.txDescrip.Location = New System.Drawing.Point(120, 140)
    Me.txDescrip.MaxLength = 0
    Me.txDescrip.Multiline = True
    Me.txDescrip.Name = "txDescrip"
    Me.txDescrip.RightToLeft = System.Windows.Forms.RightToLeft.No
    Me.txDescrip.ScrollBars = System.Windows.Forms.ScrollBars.Vertical
    Me.txDescrip.Size = New System.Drawing.Size(329, 41)
    Me.txDescrip.TabIndex = 4
    '
    'cmdOpenFile
    '
    Me.cmdOpenFile.BackColor = System.Drawing.SystemColors.Control
    Me.cmdOpenFile.Cursor = System.Windows.Forms.Cursors.Default
    Me.cmdOpenFile.ForeColor = System.Drawing.SystemColors.ControlText
    Me.cmdOpenFile.Location = New System.Drawing.Point(456, 116)
    Me.cmdOpenFile.Name = "cmdOpenFile"
    Me.cmdOpenFile.RightToLeft = System.Windows.Forms.RightToLeft.No
    Me.cmdOpenFile.Size = New System.Drawing.Size(25, 21)
    Me.cmdOpenFile.TabIndex = 3
    Me.cmdOpenFile.Text = "..."
    Me.cmdOpenFile.UseVisualStyleBackColor = False
    '
    'txCode
    '
    Me.txCode.AcceptsReturn = True
    Me.txCode.BackColor = System.Drawing.SystemColors.Window
    Me.txCode.Cursor = System.Windows.Forms.Cursors.IBeam
    Me.txCode.ForeColor = System.Drawing.SystemColors.WindowText
    Me.txCode.Location = New System.Drawing.Point(120, 92)
    Me.txCode.MaxLength = 0
    Me.txCode.Name = "txCode"
    Me.txCode.RightToLeft = System.Windows.Forms.RightToLeft.No
    Me.txCode.Size = New System.Drawing.Size(113, 20)
    Me.txCode.TabIndex = 1
    '
    'cmdSave
    '
    Me.cmdSave.BackColor = System.Drawing.SystemColors.Control
    Me.cmdSave.Cursor = System.Windows.Forms.Cursors.Default
    Me.cmdSave.ForeColor = System.Drawing.SystemColors.ControlText
    Me.cmdSave.Location = New System.Drawing.Point(276, 560)
    Me.cmdSave.Name = "cmdSave"
    Me.cmdSave.RightToLeft = System.Windows.Forms.RightToLeft.No
    Me.cmdSave.Size = New System.Drawing.Size(105, 26)
    Me.cmdSave.TabIndex = 17
    Me.cmdSave.Text = "&Guardar"
    Me.cmdSave.UseVisualStyleBackColor = False
    '
    'cmdCancel
    '
    Me.cmdCancel.BackColor = System.Drawing.SystemColors.Control
    Me.cmdCancel.Cursor = System.Windows.Forms.Cursors.Default
    Me.cmdCancel.DialogResult = System.Windows.Forms.DialogResult.Cancel
    Me.cmdCancel.ForeColor = System.Drawing.SystemColors.ControlText
    Me.cmdCancel.Location = New System.Drawing.Point(388, 560)
    Me.cmdCancel.Name = "cmdCancel"
    Me.cmdCancel.RightToLeft = System.Windows.Forms.RightToLeft.No
    Me.cmdCancel.Size = New System.Drawing.Size(105, 26)
    Me.cmdCancel.TabIndex = 18
    Me.cmdCancel.Text = "&Cerrar"
    Me.cmdCancel.UseVisualStyleBackColor = False
    '
    'Frame2
    '
    Me.Frame2.BackColor = System.Drawing.SystemColors.Control
    Me.Frame2.Controls.Add(Me.txServerFolder)
    Me.Frame2.Controls.Add(Me.cmdServerFolder)
    Me.Frame2.Controls.Add(Me.Picture2)
    Me.Frame2.Controls.Add(Me.Label11)
    Me.Frame2.ForeColor = System.Drawing.SystemColors.ControlText
    Me.Frame2.Location = New System.Drawing.Point(6, 390)
    Me.Frame2.Name = "Frame2"
    Me.Frame2.RightToLeft = System.Windows.Forms.RightToLeft.No
    Me.Frame2.Size = New System.Drawing.Size(489, 166)
    Me.Frame2.TabIndex = 21
    Me.Frame2.TabStop = False
    Me.Frame2.Text = "Archivos"
    '
    'txServerFolder
    '
    Me.txServerFolder.AcceptsReturn = True
    Me.txServerFolder.BackColor = System.Drawing.SystemColors.Window
    Me.txServerFolder.Cursor = System.Windows.Forms.Cursors.IBeam
    Me.txServerFolder.ForeColor = System.Drawing.SystemColors.WindowText
    Me.txServerFolder.Location = New System.Drawing.Point(8, 134)
    Me.txServerFolder.MaxLength = 0
    Me.txServerFolder.Name = "txServerFolder"
    Me.txServerFolder.RightToLeft = System.Windows.Forms.RightToLeft.No
    Me.txServerFolder.Size = New System.Drawing.Size(440, 20)
    Me.txServerFolder.TabIndex = 40
    '
    'cmdServerFolder
    '
    Me.cmdServerFolder.BackColor = System.Drawing.SystemColors.Control
    Me.cmdServerFolder.Cursor = System.Windows.Forms.Cursors.Default
    Me.cmdServerFolder.ForeColor = System.Drawing.SystemColors.ControlText
    Me.cmdServerFolder.Location = New System.Drawing.Point(450, 134)
    Me.cmdServerFolder.Name = "cmdServerFolder"
    Me.cmdServerFolder.RightToLeft = System.Windows.Forms.RightToLeft.No
    Me.cmdServerFolder.Size = New System.Drawing.Size(29, 22)
    Me.cmdServerFolder.TabIndex = 39
    Me.cmdServerFolder.Text = "..."
    Me.cmdServerFolder.UseVisualStyleBackColor = False
    '
    'Picture2
    '
    Me.Picture2.BackColor = System.Drawing.SystemColors.Control
    Me.Picture2.Controls.Add(Me.cmdFindFile)
    Me.Picture2.Controls.Add(Me.txFileData)
    Me.Picture2.Controls.Add(Me.cmdFileLog)
    Me.Picture2.Controls.Add(Me.txFileLog)
    Me.Picture2.Controls.Add(Me.chkDataBaseFileDefault)
    Me.Picture2.Controls.Add(Me.chkLofFileDefault)
    Me.Picture2.Controls.Add(Me.Label2)
    Me.Picture2.Controls.Add(Me.Label3)
    Me.Picture2.Cursor = System.Windows.Forms.Cursors.Default
    Me.Picture2.ForeColor = System.Drawing.SystemColors.ControlText
    Me.Picture2.Location = New System.Drawing.Point(4, 16)
    Me.Picture2.Name = "Picture2"
    Me.Picture2.RightToLeft = System.Windows.Forms.RightToLeft.No
    Me.Picture2.Size = New System.Drawing.Size(477, 97)
    Me.Picture2.TabIndex = 23
    Me.Picture2.TabStop = True
    '
    'cmdFindFile
    '
    Me.cmdFindFile.BackColor = System.Drawing.SystemColors.Control
    Me.cmdFindFile.Cursor = System.Windows.Forms.Cursors.Default
    Me.cmdFindFile.ForeColor = System.Drawing.SystemColors.ControlText
    Me.cmdFindFile.Location = New System.Drawing.Point(446, 22)
    Me.cmdFindFile.Name = "cmdFindFile"
    Me.cmdFindFile.RightToLeft = System.Windows.Forms.RightToLeft.No
    Me.cmdFindFile.Size = New System.Drawing.Size(29, 22)
    Me.cmdFindFile.TabIndex = 12
    Me.cmdFindFile.Text = "..."
    Me.cmdFindFile.UseVisualStyleBackColor = False
    '
    'txFileData
    '
    Me.txFileData.AcceptsReturn = True
    Me.txFileData.BackColor = System.Drawing.SystemColors.Window
    Me.txFileData.Cursor = System.Windows.Forms.Cursors.IBeam
    Me.txFileData.ForeColor = System.Drawing.SystemColors.WindowText
    Me.txFileData.Location = New System.Drawing.Point(4, 22)
    Me.txFileData.MaxLength = 0
    Me.txFileData.Name = "txFileData"
    Me.txFileData.RightToLeft = System.Windows.Forms.RightToLeft.No
    Me.txFileData.Size = New System.Drawing.Size(440, 20)
    Me.txFileData.TabIndex = 11
    '
    'cmdFileLog
    '
    Me.cmdFileLog.BackColor = System.Drawing.SystemColors.Control
    Me.cmdFileLog.Cursor = System.Windows.Forms.Cursors.Default
    Me.cmdFileLog.ForeColor = System.Drawing.SystemColors.ControlText
    Me.cmdFileLog.Location = New System.Drawing.Point(446, 70)
    Me.cmdFileLog.Name = "cmdFileLog"
    Me.cmdFileLog.RightToLeft = System.Windows.Forms.RightToLeft.No
    Me.cmdFileLog.Size = New System.Drawing.Size(29, 22)
    Me.cmdFileLog.TabIndex = 15
    Me.cmdFileLog.Text = "..."
    Me.cmdFileLog.UseVisualStyleBackColor = False
    '
    'txFileLog
    '
    Me.txFileLog.AcceptsReturn = True
    Me.txFileLog.BackColor = System.Drawing.SystemColors.Window
    Me.txFileLog.Cursor = System.Windows.Forms.Cursors.IBeam
    Me.txFileLog.ForeColor = System.Drawing.SystemColors.WindowText
    Me.txFileLog.Location = New System.Drawing.Point(4, 70)
    Me.txFileLog.MaxLength = 0
    Me.txFileLog.Name = "txFileLog"
    Me.txFileLog.RightToLeft = System.Windows.Forms.RightToLeft.No
    Me.txFileLog.Size = New System.Drawing.Size(440, 20)
    Me.txFileLog.TabIndex = 14
    '
    'chkDataBaseFileDefault
    '
    Me.chkDataBaseFileDefault.BackColor = System.Drawing.SystemColors.Control
    Me.chkDataBaseFileDefault.Cursor = System.Windows.Forms.Cursors.Default
    Me.chkDataBaseFileDefault.ForeColor = System.Drawing.SystemColors.ControlText
    Me.chkDataBaseFileDefault.Location = New System.Drawing.Point(148, 4)
    Me.chkDataBaseFileDefault.Name = "chkDataBaseFileDefault"
    Me.chkDataBaseFileDefault.RightToLeft = System.Windows.Forms.RightToLeft.No
    Me.chkDataBaseFileDefault.Size = New System.Drawing.Size(196, 16)
    Me.chkDataBaseFileDefault.TabIndex = 10
    Me.chkDataBaseFileDefault.Text = "Path por defecto"
    Me.chkDataBaseFileDefault.UseVisualStyleBackColor = False
    '
    'chkLofFileDefault
    '
    Me.chkLofFileDefault.BackColor = System.Drawing.SystemColors.Control
    Me.chkLofFileDefault.Cursor = System.Windows.Forms.Cursors.Default
    Me.chkLofFileDefault.ForeColor = System.Drawing.SystemColors.ControlText
    Me.chkLofFileDefault.Location = New System.Drawing.Point(148, 52)
    Me.chkLofFileDefault.Name = "chkLofFileDefault"
    Me.chkLofFileDefault.RightToLeft = System.Windows.Forms.RightToLeft.No
    Me.chkLofFileDefault.Size = New System.Drawing.Size(196, 16)
    Me.chkLofFileDefault.TabIndex = 13
    Me.chkLofFileDefault.Text = "Path por defecto"
    Me.chkLofFileDefault.UseVisualStyleBackColor = False
    '
    'Label2
    '
    Me.Label2.BackColor = System.Drawing.SystemColors.Control
    Me.Label2.Cursor = System.Windows.Forms.Cursors.Default
    Me.Label2.ForeColor = System.Drawing.SystemColors.ControlText
    Me.Label2.Location = New System.Drawing.Point(4, 4)
    Me.Label2.Name = "Label2"
    Me.Label2.RightToLeft = System.Windows.Forms.RightToLeft.No
    Me.Label2.Size = New System.Drawing.Size(94, 13)
    Me.Label2.TabIndex = 25
    Me.Label2.Text = "Base de datos :"
    '
    'Label3
    '
    Me.Label3.BackColor = System.Drawing.SystemColors.Control
    Me.Label3.Cursor = System.Windows.Forms.Cursors.Default
    Me.Label3.ForeColor = System.Drawing.SystemColors.ControlText
    Me.Label3.Location = New System.Drawing.Point(4, 52)
    Me.Label3.Name = "Label3"
    Me.Label3.RightToLeft = System.Windows.Forms.RightToLeft.No
    Me.Label3.Size = New System.Drawing.Size(121, 13)
    Me.Label3.TabIndex = 24
    Me.Label3.Text = "Log de transacciones :"
    '
    'Label11
    '
    Me.Label11.BackColor = System.Drawing.SystemColors.Control
    Me.Label11.Cursor = System.Windows.Forms.Cursors.Default
    Me.Label11.ForeColor = System.Drawing.SystemColors.ControlText
    Me.Label11.Location = New System.Drawing.Point(8, 116)
    Me.Label11.Name = "Label11"
    Me.Label11.RightToLeft = System.Windows.Forms.RightToLeft.No
    Me.Label11.Size = New System.Drawing.Size(121, 13)
    Me.Label11.TabIndex = 41
    Me.Label11.Text = "Carpeta en el servidor :"
    '
    'Frame1
    '
    Me.Frame1.BackColor = System.Drawing.SystemColors.Control
    Me.Frame1.Controls.Add(Me.Picture1)
    Me.Frame1.ForeColor = System.Drawing.SystemColors.ControlText
    Me.Frame1.Location = New System.Drawing.Point(6, 303)
    Me.Frame1.Name = "Frame1"
    Me.Frame1.RightToLeft = System.Windows.Forms.RightToLeft.No
    Me.Frame1.Size = New System.Drawing.Size(489, 76)
    Me.Frame1.TabIndex = 20
    Me.Frame1.TabStop = False
    Me.Frame1.Text = "Tipo"
    '
    'Picture1
    '
    Me.Picture1.BackColor = System.Drawing.SystemColors.Control
    Me.Picture1.Controls.Add(Me.chkInitLog)
    Me.Picture1.Controls.Add(Me.opDataBase)
    Me.Picture1.Controls.Add(Me.opLog)
    Me.Picture1.Cursor = System.Windows.Forms.Cursors.Default
    Me.Picture1.ForeColor = System.Drawing.SystemColors.ControlText
    Me.Picture1.Location = New System.Drawing.Point(36, 24)
    Me.Picture1.Name = "Picture1"
    Me.Picture1.RightToLeft = System.Windows.Forms.RightToLeft.No
    Me.Picture1.Size = New System.Drawing.Size(309, 45)
    Me.Picture1.TabIndex = 22
    Me.Picture1.TabStop = True
    '
    'chkInitLog
    '
    Me.chkInitLog.BackColor = System.Drawing.SystemColors.Control
    Me.chkInitLog.Cursor = System.Windows.Forms.Cursors.Default
    Me.chkInitLog.ForeColor = System.Drawing.SystemColors.ControlText
    Me.chkInitLog.Location = New System.Drawing.Point(125, 2)
    Me.chkInitLog.Name = "chkInitLog"
    Me.chkInitLog.RightToLeft = System.Windows.Forms.RightToLeft.No
    Me.chkInitLog.Size = New System.Drawing.Size(112, 16)
    Me.chkInitLog.TabIndex = 9
    Me.chkInitLog.Text = "Inicializar el Log"
    Me.chkInitLog.UseVisualStyleBackColor = False
    '
    'opDataBase
    '
    Me.opDataBase.BackColor = System.Drawing.SystemColors.Control
    Me.opDataBase.Cursor = System.Windows.Forms.Cursors.Default
    Me.opDataBase.ForeColor = System.Drawing.SystemColors.ControlText
    Me.opDataBase.Location = New System.Drawing.Point(0, 0)
    Me.opDataBase.Name = "opDataBase"
    Me.opDataBase.RightToLeft = System.Windows.Forms.RightToLeft.No
    Me.opDataBase.Size = New System.Drawing.Size(145, 22)
    Me.opDataBase.TabIndex = 7
    Me.opDataBase.TabStop = True
    Me.opDataBase.Text = "Base de datos"
    Me.opDataBase.UseVisualStyleBackColor = False
    '
    'opLog
    '
    Me.opLog.BackColor = System.Drawing.SystemColors.Control
    Me.opLog.Cursor = System.Windows.Forms.Cursors.Default
    Me.opLog.ForeColor = System.Drawing.SystemColors.ControlText
    Me.opLog.Location = New System.Drawing.Point(0, 24)
    Me.opLog.Name = "opLog"
    Me.opLog.RightToLeft = System.Windows.Forms.RightToLeft.No
    Me.opLog.Size = New System.Drawing.Size(148, 22)
    Me.opLog.TabIndex = 8
    Me.opLog.TabStop = True
    Me.opLog.Text = "Log de transacciones"
    Me.opLog.UseVisualStyleBackColor = False
    '
    'cbDataBases
    '
    Me.cbDataBases.BackColor = System.Drawing.SystemColors.Window
    Me.cbDataBases.Cursor = System.Windows.Forms.Cursors.Default
    Me.cbDataBases.DropDownStyle = System.Windows.Forms.ComboBoxStyle.DropDownList
    Me.cbDataBases.ForeColor = System.Drawing.SystemColors.WindowText
    Me.cbDataBases.Location = New System.Drawing.Point(88, 252)
    Me.cbDataBases.Name = "cbDataBases"
    Me.cbDataBases.RightToLeft = System.Windows.Forms.RightToLeft.No
    Me.cbDataBases.Size = New System.Drawing.Size(401, 21)
    Me.cbDataBases.TabIndex = 5
    '
    'chkOverWrite
    '
    Me.chkOverWrite.BackColor = System.Drawing.SystemColors.Control
    Me.chkOverWrite.CheckAlign = System.Drawing.ContentAlignment.MiddleRight
    Me.chkOverWrite.Cursor = System.Windows.Forms.Cursors.Default
    Me.chkOverWrite.ForeColor = System.Drawing.SystemColors.ControlText
    Me.chkOverWrite.Location = New System.Drawing.Point(6, 279)
    Me.chkOverWrite.Name = "chkOverWrite"
    Me.chkOverWrite.RightToLeft = System.Windows.Forms.RightToLeft.No
    Me.chkOverWrite.Size = New System.Drawing.Size(94, 16)
    Me.chkOverWrite.TabIndex = 6
    Me.chkOverWrite.Text = "Sobre escribir :"
    Me.chkOverWrite.UseVisualStyleBackColor = False
    '
    'ilDir
    '
    Me.ilDir.ImageStream = CType(resources.GetObject("ilDir.ImageStream"), System.Windows.Forms.ImageListStreamer)
    Me.ilDir.TransparentColor = System.Drawing.Color.FromArgb(CType(CType(192, Byte), Integer), CType(CType(192, Byte), Integer), CType(CType(192, Byte), Integer))
    Me.ilDir.Images.SetKeyName(0, "")
    Me.ilDir.Images.SetKeyName(1, "")
    Me.ilDir.Images.SetKeyName(2, "")
    '
    'Label12
    '
    Me.Label12.BackColor = System.Drawing.SystemColors.Control
    Me.Label12.Cursor = System.Windows.Forms.Cursors.Default
    Me.Label12.ForeColor = System.Drawing.SystemColors.ControlText
    Me.Label12.Location = New System.Drawing.Point(316, 96)
    Me.Label12.Name = "Label12"
    Me.Label12.RightToLeft = System.Windows.Forms.RightToLeft.No
    Me.Label12.Size = New System.Drawing.Size(89, 17)
    Me.Label12.TabIndex = 43
    Me.Label12.Text = "Cantidad de Zips:"
    '
    'Label10
    '
    Me.Label10.BackColor = System.Drawing.SystemColors.Control
    Me.Label10.Cursor = System.Windows.Forms.Cursors.Default
    Me.Label10.ForeColor = System.Drawing.SystemColors.ControlText
    Me.Label10.Location = New System.Drawing.Point(444, 196)
    Me.Label10.Name = "Label10"
    Me.Label10.RightToLeft = System.Windows.Forms.RightToLeft.No
    Me.Label10.Size = New System.Drawing.Size(93, 17)
    Me.Label10.TabIndex = 38
    Me.Label10.Text = "Puerto"
    '
    'Label9
    '
    Me.Label9.BackColor = System.Drawing.SystemColors.Control
    Me.Label9.Cursor = System.Windows.Forms.Cursors.Default
    Me.Label9.ForeColor = System.Drawing.SystemColors.ControlText
    Me.Label9.Location = New System.Drawing.Point(336, 196)
    Me.Label9.Name = "Label9"
    Me.Label9.RightToLeft = System.Windows.Forms.RightToLeft.No
    Me.Label9.Size = New System.Drawing.Size(93, 17)
    Me.Label9.TabIndex = 37
    Me.Label9.Text = "Clave"
    '
    'Label8
    '
    Me.Label8.BackColor = System.Drawing.SystemColors.Control
    Me.Label8.Cursor = System.Windows.Forms.Cursors.Default
    Me.Label8.ForeColor = System.Drawing.SystemColors.ControlText
    Me.Label8.Location = New System.Drawing.Point(232, 196)
    Me.Label8.Name = "Label8"
    Me.Label8.RightToLeft = System.Windows.Forms.RightToLeft.No
    Me.Label8.Size = New System.Drawing.Size(93, 17)
    Me.Label8.TabIndex = 36
    Me.Label8.Text = "Usuario"
    '
    'Label7
    '
    Me.Label7.BackColor = System.Drawing.SystemColors.Control
    Me.Label7.Cursor = System.Windows.Forms.Cursors.Default
    Me.Label7.ForeColor = System.Drawing.SystemColors.ControlText
    Me.Label7.Location = New System.Drawing.Point(4, 196)
    Me.Label7.Name = "Label7"
    Me.Label7.RightToLeft = System.Windows.Forms.RightToLeft.No
    Me.Label7.Size = New System.Drawing.Size(93, 17)
    Me.Label7.TabIndex = 31
    Me.Label7.Text = "Dirección FTP"
    '
    'Line4
    '
    Me.Line4.BackColor = System.Drawing.SystemColors.ControlDark
    Me.Line4.Location = New System.Drawing.Point(0, 188)
    Me.Line4.Name = "Line4"
    Me.Line4.Size = New System.Drawing.Size(734, 1)
    Me.Line4.TabIndex = 44
    '
    'Line3
    '
    Me.Line3.BackColor = System.Drawing.SystemColors.ControlLight
    Me.Line3.Location = New System.Drawing.Point(0, 189)
    Me.Line3.Name = "Line3"
    Me.Line3.Size = New System.Drawing.Size(734, 1)
    Me.Line3.TabIndex = 45
    '
    'Image1
    '
    Me.Image1.Cursor = System.Windows.Forms.Cursors.Default
    Me.Image1.Image = CType(resources.GetObject("Image1.Image"), System.Drawing.Image)
    Me.Image1.Location = New System.Drawing.Point(24, 8)
    Me.Image1.Name = "Image1"
    Me.Image1.Size = New System.Drawing.Size(48, 48)
    Me.Image1.TabIndex = 46
    Me.Image1.TabStop = False
    '
    'Label6
    '
    Me.Label6.BackColor = System.Drawing.Color.White
    Me.Label6.Cursor = System.Windows.Forms.Cursors.Default
    Me.Label6.ForeColor = System.Drawing.SystemColors.ControlText
    Me.Label6.Location = New System.Drawing.Point(120, 8)
    Me.Label6.Name = "Label6"
    Me.Label6.RightToLeft = System.Windows.Forms.RightToLeft.No
    Me.Label6.Size = New System.Drawing.Size(341, 49)
    Me.Label6.TabIndex = 30
    Me.Label6.Text = "Configuración de Tareas de Backup de SQL Server"
    Me.Label6.UseMnemonic = False
    '
    'lb
    '
    Me.lb.BackColor = System.Drawing.SystemColors.Control
    Me.lb.Cursor = System.Windows.Forms.Cursors.Default
    Me.lb.ForeColor = System.Drawing.SystemColors.ControlText
    Me.lb.Location = New System.Drawing.Point(8, 72)
    Me.lb.Name = "lb"
    Me.lb.RightToLeft = System.Windows.Forms.RightToLeft.No
    Me.lb.Size = New System.Drawing.Size(49, 17)
    Me.lb.TabIndex = 29
    Me.lb.Text = "Titulo:"
    '
    'Label5
    '
    Me.Label5.BackColor = System.Drawing.SystemColors.Control
    Me.Label5.Cursor = System.Windows.Forms.Cursors.Default
    Me.Label5.ForeColor = System.Drawing.SystemColors.ControlText
    Me.Label5.Location = New System.Drawing.Point(8, 144)
    Me.Label5.Name = "Label5"
    Me.Label5.RightToLeft = System.Windows.Forms.RightToLeft.No
    Me.Label5.Size = New System.Drawing.Size(73, 17)
    Me.Label5.TabIndex = 28
    Me.Label5.Text = "Descripción:"
    '
    'Label4
    '
    Me.Label4.BackColor = System.Drawing.SystemColors.Control
    Me.Label4.Cursor = System.Windows.Forms.Cursors.Default
    Me.Label4.ForeColor = System.Drawing.SystemColors.ControlText
    Me.Label4.Location = New System.Drawing.Point(8, 120)
    Me.Label4.Name = "Label4"
    Me.Label4.RightToLeft = System.Windows.Forms.RightToLeft.No
    Me.Label4.Size = New System.Drawing.Size(113, 17)
    Me.Label4.TabIndex = 27
    Me.Label4.Text = "Nombre del Archivo:"
    '
    'lbCode
    '
    Me.lbCode.BackColor = System.Drawing.SystemColors.Control
    Me.lbCode.Cursor = System.Windows.Forms.Cursors.Default
    Me.lbCode.ForeColor = System.Drawing.SystemColors.ControlText
    Me.lbCode.Location = New System.Drawing.Point(8, 96)
    Me.lbCode.Name = "lbCode"
    Me.lbCode.RightToLeft = System.Windows.Forms.RightToLeft.No
    Me.lbCode.Size = New System.Drawing.Size(49, 17)
    Me.lbCode.TabIndex = 26
    Me.lbCode.Text = "Código:"
    '
    'Line2
    '
    Me.Line2.BackColor = System.Drawing.SystemColors.ControlLight
    Me.Line2.Location = New System.Drawing.Point(0, 245)
    Me.Line2.Name = "Line2"
    Me.Line2.Size = New System.Drawing.Size(734, 1)
    Me.Line2.TabIndex = 47
    '
    'Line1
    '
    Me.Line1.BackColor = System.Drawing.SystemColors.ControlDark
    Me.Line1.Location = New System.Drawing.Point(0, 244)
    Me.Line1.Name = "Line1"
    Me.Line1.Size = New System.Drawing.Size(734, 1)
    Me.Line1.TabIndex = 48
    '
    'Label1
    '
    Me.Label1.BackColor = System.Drawing.SystemColors.Control
    Me.Label1.Cursor = System.Windows.Forms.Cursors.Default
    Me.Label1.ForeColor = System.Drawing.SystemColors.ControlText
    Me.Label1.Location = New System.Drawing.Point(8, 253)
    Me.Label1.Name = "Label1"
    Me.Label1.RightToLeft = System.Windows.Forms.RightToLeft.No
    Me.Label1.Size = New System.Drawing.Size(76, 17)
    Me.Label1.TabIndex = 19
    Me.Label1.Text = "Base de datos :"
    '
    'Shape1
    '
    Me.Shape1.BackColor = System.Drawing.Color.White
    Me.Shape1.Location = New System.Drawing.Point(0, 0)
    Me.Shape1.Name = "Shape1"
    Me.Shape1.Size = New System.Drawing.Size(499, 65)
    Me.Shape1.TabIndex = 49
    '
    'fTaskCommandBackup
    '
    Me.AutoScaleDimensions = New System.Drawing.SizeF(6.0!, 13.0!)
    Me.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
    Me.BackColor = System.Drawing.SystemColors.Control
    Me.CancelButton = Me.cmdCancel
    Me.ClientSize = New System.Drawing.Size(500, 596)
    Me.Controls.Add(Me.txZips)
    Me.Controls.Add(Me.txFtpPort)
    Me.Controls.Add(Me.txFtpPwd)
    Me.Controls.Add(Me.txFtpUser)
    Me.Controls.Add(Me.txFtpAddress)
    Me.Controls.Add(Me.cmdSaveAs)
    Me.Controls.Add(Me.txName)
    Me.Controls.Add(Me.txFile)
    Me.Controls.Add(Me.txDescrip)
    Me.Controls.Add(Me.cmdOpenFile)
    Me.Controls.Add(Me.txCode)
    Me.Controls.Add(Me.cmdSave)
    Me.Controls.Add(Me.cmdCancel)
    Me.Controls.Add(Me.Frame2)
    Me.Controls.Add(Me.Frame1)
    Me.Controls.Add(Me.cbDataBases)
    Me.Controls.Add(Me.chkOverWrite)
    Me.Controls.Add(Me.Label12)
    Me.Controls.Add(Me.Label10)
    Me.Controls.Add(Me.Label9)
    Me.Controls.Add(Me.Label8)
    Me.Controls.Add(Me.Label7)
    Me.Controls.Add(Me.Line4)
    Me.Controls.Add(Me.Line3)
    Me.Controls.Add(Me.Image1)
    Me.Controls.Add(Me.Label6)
    Me.Controls.Add(Me.lb)
    Me.Controls.Add(Me.Label5)
    Me.Controls.Add(Me.Label4)
    Me.Controls.Add(Me.lbCode)
    Me.Controls.Add(Me.Line2)
    Me.Controls.Add(Me.Line1)
    Me.Controls.Add(Me.Label1)
    Me.Controls.Add(Me.Shape1)
    Me.Cursor = System.Windows.Forms.Cursors.Default
    Me.FormBorderStyle = System.Windows.Forms.FormBorderStyle.FixedDialog
    Me.Icon = CType(resources.GetObject("$this.Icon"), System.Drawing.Icon)
    Me.Location = New System.Drawing.Point(3, 22)
    Me.MaximizeBox = False
    Me.MinimizeBox = False
    Me.Name = "fTaskCommandBackup"
    Me.RightToLeft = System.Windows.Forms.RightToLeft.No
    Me.ShowInTaskbar = False
    Me.Text = "Tarea de backup"
    Me.Frame2.ResumeLayout(False)
    Me.Frame2.PerformLayout()
    Me.Picture2.ResumeLayout(False)
    Me.Picture2.PerformLayout()
    Me.Frame1.ResumeLayout(False)
    Me.Picture1.ResumeLayout(False)
    CType(Me.Image1, System.ComponentModel.ISupportInitialize).EndInit()
    Me.ResumeLayout(False)
    Me.PerformLayout()

  End Sub
  Public WithEvents dlgOpen As System.Windows.Forms.OpenFileDialog
  Friend WithEvents dlgSave As System.Windows.Forms.SaveFileDialog
#End Region 
End Class