[Config]
UseMasterPassword=0
PasswordTestValue=kamekamehaaa
db_path=
InitWithWindows=0

; Cuando el ftp no nda
;
ftp_type= 1  ; 1 usar .net
             ; 2 usar ftp command

; ftp command
;
ftp_exe_path=  ; i:\windows\system32\ftp.exe

[Windows]
